2020-07-23 16:59:51: First
2020-07-23 16:59:55: bad
2020-07-23 16:59:56: First
2020-07-23 16:59:58: First comment
2020-07-23 17:00:02: Hello
2020-07-23 17:00:03: 28 seconds oh man
2020-07-23 17:00:05: Tetris time!
2020-07-23 17:00:06: Seahawks shouldve ran the ball
2020-07-23 17:00:08: More trailers!  Yay?
2020-07-23 17:00:10: HYPE!!!!!
2020-07-23 17:00:14: One of the first comment
2020-07-23 17:00:15: EXCELLENT
2020-07-23 17:00:18: Halo looks amazing.
2020-07-23 17:00:23: Xbox Takes The W
2020-07-23 17:00:24: Let's go fable
2020-07-23 17:00:25: This stinks
2020-07-23 17:00:32: Fps fps fps fps fps fps fps fps fps fps fps fps fps fps fps fps fps  
2020-07-23 17:00:33: Gears?
2020-07-23 17:00:44: That was unimpressive!
2020-07-23 17:00:45: Why are there 40 likes but 11 views
2020-07-23 17:00:48: FABLE? Fable what? Fable 4? Fable remake?
2020-07-23 17:01:04: 微软拉了
2020-07-23 17:01:05: Forza and Fable :)
2020-07-23 17:01:06: Just amazing
2020-07-23 17:01:07: Well that was really disappointing. The ps5 event wins for sure
2020-07-23 17:01:12:  Like For Xbox  Comment For Ps5
2020-07-23 17:01:12: take my money!
2020-07-23 17:01:13: 22nd
2020-07-23 17:01:17: Once more. Xbox annihilates the piss station again and again
2020-07-23 17:01:32: Xbox takes a L
2020-07-23 17:01:33: release xbox when
2020-07-23 17:01:34: 
2020-07-23 17:01:42: So geil omg like for love
2020-07-23 17:01:47: Fable IV!
2020-07-23 17:01:51: 
2020-07-23 17:01:55: anyone elses feed get taken up by chiefs helmet?
2020-07-23 17:01:55: Man Xbox, I just sat through this whole thing on twitch and your exclusives have just gone downhill. All these games just look so uninspired and bland. Halo Infinite game play was extremely bland - it looked like it wanted to be DOOM but didn't know how. These exclusives were just meh.
2020-07-23 17:02:02: 
2020-07-23 17:02:05: This was brilliant. So psyched for Psychonauts 2!
2020-07-23 17:02:14: Im really interesting in crossfire x, but I was kinda disappointed because we didn't saw, cuphead, KILLER INSTINCT, elden ring, banjo, conker, forza gameplay, or hellblade 2 gameplay, but I'm really waiting for these game you have shown to us, thnxx
2020-07-23 17:02:23: world premiere
2020-07-23 17:02:25:   
2020-07-23 17:02:27: The best shows xbox
2020-07-23 17:02:29: 
2020-07-23 17:02:34: Nothing really interested me enough to switch back to xbox
2020-07-23 17:02:36: 
2020-07-23 17:02:41: Definitely I'll buy my xsx *-*
2020-07-23 17:02:46: Amazing
2020-07-23 17:02:48: It was just meh
2020-07-23 17:02:49: let's be honest , alot of good exclusive games , expect halo
2020-07-23 17:02:54: 
2020-07-23 17:03:04: 7:03 The Most powerful console!
2020-07-23 17:03:08: Halo Infinite's gameplay Forza Motorsport Fable Reveal Destiny 2 update World Premieres   8/10
2020-07-23 17:03:26: Loved it #bleedgreen
2020-07-23 17:03:29: It was amazing!
2020-07-23 17:03:45: similar to the 1st mega gameplay showcase event...deja vu anyone?
2020-07-23 17:04:03: That twitch chat was really autistic
2020-07-23 17:04:13: Im so excited for halo infinite 
2020-07-23 17:04:23: xbox series x and ps5 are delayed due to not wanting to announce the price first.
2020-07-23 17:04:27: Amaaazing!!!
2020-07-23 17:04:28: Series X Day one!
2020-07-23 17:04:47: Man this Xbox "gameplay" presentation didn't go was well as I had expected. Yikes! 
2020-07-23 17:04:55: Halo Chief Cortana Banished Flood Are Lit
2020-07-23 17:05:04: Disappointed...
2020-07-23 17:05:11: honestly I'm just disappointed. you guys hyped this too much and turned out to be meh
2020-07-23 17:05:43: Smash like botton for more videos
2020-07-23 17:05:57: Wow thanks for filling out my subscription feed with the variations of the stream in different languages.
2020-07-23 17:06:01: RTX OFF
2020-07-23 17:06:03: Stalker 2 comes out  I can now die happily
2020-07-23 17:06:12: Wheres msfs
2020-07-23 17:06:22: I wonder how the mortal kombat games xl and 11 aftermath kollection would look amazing with the series x someone answer me this im excited and scared at the same time.
2020-07-23 17:06:30: 월드 프리미어
2020-07-23 17:06:48: Halo looks meh not ngl
2020-07-23 17:07:28: Meh
2020-07-23 17:07:32: They hyped it up so much to be meh
2020-07-23 17:07:34: i guess i'm just gonna upgrade my graphic card, from what i ve seen with the show it s not worth buying the console
2020-07-23 17:07:35: Acho que eu nunca vi um trailer tão bom quanto esse. Só vem Halo Infinite!!
2020-07-23 17:07:57: ok halo looks ten time better now
2020-07-23 17:08:04: ゲームプレイ映像がなかったのは残念。 正直期待外れだったけど、ストーカー2やいくつか面白そうなゲームはあった。  日本語の翻訳ライブでする必要あったか？事前に翻訳か字幕入れとくべき。 日本市場軽視してるって言われても仕方ない出来だった。
2020-07-23 17:08:37: This isnt 4K, reupload in 4K please
2020-07-23 17:08:50: 2:12  2:50 
2020-07-23 17:09:01: Like only for STALKER 2
2020-07-23 17:09:45: so, so, so bad.
2020-07-23 17:10:38: Ps5 God of war Spiderman horizon.... Xbox fps FPS FPS FPS....
2020-07-23 17:11:12: 12 tflops to play tetris, world's most powerful console!!!
2020-07-23 17:11:15: I was really hoping for rust
2020-07-23 17:12:48: Hands down. I love Halo and i will play this one. They made it look like back in the old days from Halo 1-3, but the weapon sounds are still kinda stupid in my opinion, not like they would be really powerful. And the new engine.. i dont know.. I do not warm up with this comic-style graphics so far.. Atriox looks like mush to me. I expected more from this new engine than that.
2020-07-23 17:12:55: I don't get the dislikes, most of the games look awesome and the reveal at the end was amazing.
2020-07-23 17:14:07: Fantastic showing.
2020-07-23 17:15:37: Absolutely clueless you people are
2020-07-23 17:16:28: another xbox event, another dissapointment.
2020-07-23 17:16:41: Great show some very interesting games coming all on gamepass as well!
2020-07-23 17:16:44: "12 t-flops"
2020-07-23 17:17:08: After this Ive decided to buy the PS5 after buying both the 360 and the One
2020-07-23 17:17:46: ㅋㅋㅋ 아오 기대한 내가 잘못이다
2020-07-23 17:19:47: I feel like this event helped Xbox clutch up in the Gulag now they just gotta get back in the game
2020-07-23 17:19:58: Ps5 win
2020-07-23 17:20:26: Im excited for state of decay 3.
2020-07-23 17:20:28: Y'all ready for some C G I
2020-07-23 17:20:42: 500 dislikes are the fortnite normies who kept saying RIP xbox and fortnite has better graphics
2020-07-23 17:22:45: All Trailers with there own Links:  **Official Xbox Games Showcase Summary** DRAGON QUEST XI S: Echoes of an Elusive Age - Definitive Edition - https://www.youtube.com/watch?v=F57er96VGGE  EXOMECHA - https://www.youtube.com/watch?v=LkJVnoEpGOQ  Watch Dogs: Legion: Resistance - https://www.youtube.com/watch?v=Tfjuk7qdR0g  Echo Generation - https://www.youtube.com/watch?v=MTa9prjhoN0  Hello Neighbor 2 - https://www.youtube.com/watch?v=kotJEIahGdQ  ID@Xbox (15 inde games for Series X) - https://www.youtube.com/watch?v=ZkHpw7HArBM  BALAN WONDERWORLD - https://www.youtube.com/watch?v=yVNsnrPkCI8  Halo Infinite - Step Inside - https://www.youtube.com/watch?v=hAiYiRH5fUk  State of Decay 3 - https://www.youtube.com/watch?v=0mJQqTzDp28  Forza Motorsport - https://www.youtube.com/watch?v=6bfC-vvlbHc  Everwild  Eternals - https://www.youtube.com/watch?v=WSWnnQMSPjc  Tell Me Why - https://www.youtube.com/watch?v=DRN2VgTB-J8  Ori and the Will of the Wisps - Optimized - https://www.youtube.com/watch?v=vgkkou7R2LQ  The Outer Worlds: Peril on Gorgon - https://www.youtube.com/watch?v=qQAU6rn5mS8  Grounded - https://www.youtube.com/watch?v=RWpJOm_c-1g  Fable  - https://www.youtube.com/watch?v=oVkSZXPklQ4  CrossfireX  - https://www.youtube.com/watch?v=uYYuwAsZl58  Phantasy Star Online 2: New Genesis - https://www.youtube.com/watch?v=sHCxuX9NMoc  The Medium - Dual Reality - https://www.youtube.com/watch?v=oEerL1A41M8  The Gunk - https://www.youtube.com/watch?v=jw5cMDzcP7c  Tetris Effect: Connected - https://www.youtube.com/watch?v=CCBpwyS0E1o  Warhammer 40,000: Darktide - https://www.youtube.com/watch?v=XI99R_z9VLg&t=1s  S.T.A.L.K.E.R. 2 - https://www.youtube.com/watch?v=kFuhRNXwqTQ  Destiny 2: Beyond Light - https://www.youtube.com/watch?v=0yLU7nPqvZ4  Psychonauts 2 - https://www.youtube.com/watch?v=Ci4n8sE5iZw  As Dusk Falls - https://www.youtube.com/watch?v=CXzxEBfBrcQ  Avowed  - https://www.youtube.com/watch?v=W3QkO8fy3tg
2020-07-23 17:23:35: This looks so much better than the stream, but the idiots wont even see how good it looks because...well... their idiots.
2020-07-23 17:23:49: Halo, Avowed, and Crossfire X have he interested. Only thing I liked from the PS5 event was Spider-Man
2020-07-23 17:24:47: Halo looks amazing
2020-07-23 17:24:52: Anyone else get Avatar vibes from the rare game
2020-07-23 17:25:05: Sorted out the lag now
2020-07-23 17:25:06: Xbox Series X i Love You
2020-07-23 17:25:10: 40:07 - STALKER 2
2020-07-23 17:25:43: Ain't the grappling hook from doom but since im an og halo fan im good with it but they better not mess up halo it's been great all 5 of them 6 until i play this one
2020-07-23 17:26:23: That was lame
2020-07-23 17:27:01: I think this was amazing. Halo open world , yes plz! Stalker , fck yes! Fable , omg yes! And that other rpg from obsidian look very promising aswell ! From all the game streams we got these months i liked this the most so far :))
2020-07-23 17:27:12: Ponies are showing their dysfunction  great show Xbox!!
2020-07-23 17:27:33: Meh. I give it a 7.4 in terms of presentation
2020-07-23 17:27:36: the gunk
2020-07-23 17:27:36: 49:16 They sold me lol
2020-07-23 17:27:53: Putting it up on big screen right now 
2020-07-23 17:29:23: Im so hyped they just need to tell the price so that I can pre order it already
2020-07-23 17:29:38: XBOX NOT GAMEPLAY SHOWCASE
2020-07-23 17:29:46: Obsidian said we do fallout the best now we will do elder scrolls the best!
2020-07-23 17:30:36: Buying all those studio to make casual game.
2020-07-23 17:30:41: I loved your show! Thank you very much! Definitely gonna buy the new XBOX, great games ahead!
2020-07-23 17:31:45: Blew the ps5 event, that one was filled with bugsnax and goodbye volcano high, this one had THE games
2020-07-23 17:32:23: Look at that 4K 60FPS video!
2020-07-23 17:32:45: 8 in coolness 5 in gameplay
2020-07-23 17:32:53: Wow even the higher res vod doesnt help Halo Infinite looking like an early 360 game. How disappointing.
2020-07-23 17:33:15: That looks much better than the actual live stream!!
2020-07-23 17:33:50: Disappointed.
2020-07-23 17:34:06: Well sh*t, massive forza fan but that trailer was dead, ps5 winning on games i think.
2020-07-23 17:34:25: Outstanding. Like 7 or 8 games here Im eager for. And Halo gameplay was insane.
2020-07-23 17:34:30: FABLE!!!!!
2020-07-23 17:34:32: Still nothing like the graphics level and attention to detail like the last of us part 2, not surprised tbh
2020-07-23 17:34:36: Loved the showcase! Keep up the great work
2020-07-23 17:35:32: Idk about you guys but halo seems more interesting when its not just the chief, like in halo 4,3, and the beginning of halo 2 that was epic
2020-07-23 17:35:40: #PCmasterrace
2020-07-23 17:36:10: Tbh Ps5 showcase reveal was better..
2020-07-23 17:36:35: Those new Destiny 2 subclases look wonderful
2020-07-23 17:36:45: Halo looked so good! Cant wait to play it on Xbox series x.
2020-07-23 17:36:47: How did you guys not mention Flight Simulator??
2020-07-23 17:38:17: I need to change my boxers
2020-07-23 17:38:25: Xbox: has disappointing show  Gamers waiting to play Demon Souls, Spider-Man, Horizon zero dawn 2: thats rough buddy
2020-07-23 17:38:29: Getting westworld intro vibes here
2020-07-23 17:38:51: Halo infinite looks cartoony
2020-07-23 17:39:03: So based on what I have seen so far my list goes as follows...  1. HELLBLADE 2. Halo 3. CrossfireX 4. State Of Decay 3
2020-07-23 17:39:19: Boring card graphics games practically all pc games in short will not be worth the console
2020-07-23 17:39:33: With just announcing Halo Infinite and State of Decay 3 Im sold. Watch the haters ignore this video being 4k footage.
2020-07-23 17:40:10: I finished D2 long ago.  Where was the next generation gameplay and the mic drop moments.  Xbox needs to get with the times!
2020-07-23 17:40:20: Wow everything in halo looks like it was made from plastic 
2020-07-23 17:40:32: Excellent can't wait to buy the x series console. :)
2020-07-23 17:40:41: Everwild seemed interesting i hope the graphics and animations are the same of gameplay, i mean it's not impossible.
2020-07-23 17:40:46: Game over Xbox. I cant believe I gave them another chance and wasted one hour of my life. Ffs easy PS5 win.
2020-07-23 17:41:18: Ohh... Elden Ring.
2020-07-23 17:41:33: the games look so crisp and perfect , I cant wait !
2020-07-23 17:42:00: 6:27 miren todos quien llegó
2020-07-23 17:42:46: Halo looks good they just need to tweak the graphics and abilities. It'll be better at release.
2020-07-23 17:43:41: Pc gamers be looking at this and are like oh only 60FPS
2020-07-23 17:43:49: Xbox 360 graphics
2020-07-23 17:45:08: 20 mins in 3 games all amazing... Xbox series X, Take my money.
2020-07-23 17:46:03: I just don't understand why tetris was one of the games you needed to show us
2020-07-23 17:46:11: "Nowadays, [youngsters] don't know who [Master Chief John-117] was [M]aybe they know [] he disappeared or something nobody in this country [] didn't know who [Chief] was." May this change.
2020-07-23 17:47:26: I'm looking forward to more tone-deaf virtue signalling from Microsoft in 2021.
2020-07-23 17:47:44: Halo Infinite look´s great and can play in my xbox one, Dec 2021 gonna get XSX
2020-07-23 17:47:59: whos hyped?
2020-07-23 17:49:02: So what happened to red team 
2020-07-23 17:49:41: OMG I AM SOOOO PUMPED️️️️️️
2020-07-23 17:49:52: ill play so much tetris coop
2020-07-23 17:50:23: Soooo... anything about Elden Ring?
2020-07-23 17:51:25: ayo the dmrs reload and magum look CLEAN
2020-07-23 17:51:39: Oh Microsoft, at least you tried...and in the end that's all that really matters 
2020-07-23 17:52:00: DARKTIDE HAS ME HYPED.
2020-07-23 17:52:08: What happened to all the mic drops?
2020-07-23 17:52:10: 7.3/10
2020-07-23 17:52:21: Rust???
2020-07-23 17:52:39: Whos excited for tetris?  medium looked really interesting!!
2020-07-23 17:52:50: Liked that reveal. Halo Infinite looks amazing and as an avid Destiny 2 fan, I'm really looking forward to Beyond Light. Love that encase and shatter ability! Dear Santa, can I have an Xbox Series X, Halo Infinite and Destiny 2 Beyond Light. I promise I'll be good - well mostly.
2020-07-23 17:53:16: #TeamPlaystation
2020-07-23 17:53:22: ️️
2020-07-23 17:53:22: Ive always been on Xboxs side with all of this and waited for this event to see what console Ill be going to but it looks like Ps5 got this one...
2020-07-23 17:54:18: Deeply mediocre. We thought they have learned their lesson...apparently not. Spencer also continued to call timed exclusives exclusives, as usual.
2020-07-23 17:54:22: After watching this, I'm buying the PS5 for sure. I'm a long time Xbox fan but not anymore. I had low expectations for this event but MS still managed to disappoint me.
2020-07-23 17:54:23: Thats it? Wack.
2020-07-23 17:55:21: 57:27 fortnite omfg
2020-07-23 17:55:48: Good show but not better than PlayStation's imo
2020-07-23 17:57:46: I hope Halo was shown on an easy mode.
2020-07-23 17:58:16: Not impressed at all
2020-07-23 17:58:59: Better luck next time Xbox.
2020-07-23 18:00:09: 1.2k ps fangirls already disliked?? Nice!! 
2020-07-23 18:00:18: I am officially hollowed now
2020-07-23 18:01:10: OMG Xbox completely destroyed the PS5 today.. holy sh!t
2020-07-23 18:02:05: They don't do marketing with their games, they do games with their marketing
2020-07-23 18:02:13: Bon... Fable et c'est tout.
2020-07-23 18:02:51: Microsoft Need to change their name to Wokerosoft
2020-07-23 18:03:32: just shooter games zzzzzzzzz  everwild and as dusk fallss got my attention
2020-07-23 18:04:22: When they still have those elevator loading screens 
2020-07-23 18:04:39: I am already shaking in excitement
2020-07-23 18:04:52: Total dogshit
2020-07-23 18:05:10: 10:48 when you can't have God of War on your Xbox, but you really want
2020-07-23 18:05:11: we have enough car games to last us to the next decade
2020-07-23 18:05:13: Anyone know the outro music?
2020-07-23 18:05:45: 6:38 sike!!
2020-07-23 18:06:10: this runs like 45fps with 60 from time to time
2020-07-23 18:06:21: Ps5 : gta 5 2  XSX: destiny 2 2
2020-07-23 18:07:18: Thank for wasting one hour of my life
2020-07-23 18:08:15: Boring!
2020-07-23 18:08:18: I feel Xbox love!
2020-07-23 18:08:34: Ps5 for me this year. Nothing here really interested me. :(
2020-07-23 18:08:36: They said they gonna show they changed. Night of mic drop and gameplay. TLOU2 & Ghost of tsusima looked way better than anything they showed.. uncharted 4 and gow, HZD and spiderman looked betrer #mic drop
2020-07-23 18:08:51: Everwild looks amazing. Good job RARE.
2020-07-23 18:09:44: State of decay 3, Darktide, stalker 2, Fable, Halo pretty hyped
2020-07-23 18:10:17: Entäuscht.
2020-07-23 18:10:42: R.I.P PS5
2020-07-23 18:11:10: So nowadays it's all about 60 fps and 4k? That doesn't make mediocre games good.
2020-07-23 18:11:28: Why so much dislikes?? I dont get it.. Anyone can explain?       Really tho, I dont get it, explain pls 
2020-07-23 18:12:07: Always hyped to see new Psychonauts stuff!
2020-07-23 18:13:43: Did Fatshark make an exclusive for Series X even though Microsoft didn't own them?
2020-07-23 18:13:46: Anyways going to Walmart yall need anything?
2020-07-23 18:14:14: As dusks falls gameplay looks like the cutscenes from need for speed underground 2 like really?
2020-07-23 18:14:48: 
2020-07-23 18:16:19: Medium Avowed EverWild Forza Motorsport Fable Balan Wonderworld  These are the games I'm looking forward to on Series X.
2020-07-23 18:17:51: 4K 60 
2020-07-23 18:19:16: Im hyped and did not even see  forza horizon 5 gameplay
2020-07-23 18:20:07: So PC then not much console exclusives if all are also on PC.
2020-07-23 18:20:12: NA
2020-07-23 18:20:14: I'm soo excited, cannot wait to pre-order my series X!!
2020-07-23 18:20:14: Omg my eyes deceive me!
2020-07-23 18:21:19: Mashta shiefsh
2020-07-23 18:21:20: Awesome! Make sure its better than PS
2020-07-23 18:21:34: Crossfire X looks Sick!!!
2020-07-23 18:21:41: Feel so sorry for Xbox players . Maybe 5 years from now you might actually get good content, but I doubt it 
2020-07-23 18:23:15: I'm going to stick with my xbox one for maybe another 3 or so years
2020-07-23 18:23:45: it's 2020 and people still do console wars lol
2020-07-23 18:23:48: They showed...    NOTHING
2020-07-23 18:23:49: Very dissapointed with halo but the other games looks great
2020-07-23 18:24:26: I cant contain my excitement, I mean tetris at 4K60, thats the dream, thats why were all gonna buy the series X
2020-07-23 18:24:54: Bloody hell, that was lame...
2020-07-23 18:24:54: 1st time in 18 years......  Not bothering, bye felicia.
2020-07-23 18:25:22: Most of these games look like they could run on the Xbox 360..... also whats up with all the baby games?
2020-07-23 18:26:37: Amazing show!
2020-07-23 18:27:06: This like movie
2020-07-23 18:27:07: These reveals were so underwhelming, the trailers were so boring, and halo infinite looks just... eh.
2020-07-23 18:27:29: It was decent
2020-07-23 18:28:39: This presentation sucked because I can literally play all of these games on the og Xbox one. Im 100% getting the ps5.
2020-07-23 18:29:31: Those AI in halo are pretty bad, just stand there and get shot
2020-07-23 18:29:43: I think I quit video games
2020-07-23 18:30:13: Una completa mierda está conferencia ni un solo juego me interesó creo que mejor iré por un ps5  horribles todos los juegos
2020-07-23 18:31:03: Fable shhahahahahshehejehebebbehejeieissiiasisishshshsbebshshhsshahahahshwhshshshhs
2020-07-23 18:32:10: What's the music in the background for Hellblade 2 at 32:40 ?
2020-07-23 18:32:13: Mehhh boring
2020-07-23 18:32:15: The most exciting part was the Cyberpunk teaser in that one Honey I Shrunk the Kids trailer.
2020-07-23 18:32:26: Chief who?
2020-07-23 18:32:32: What do you guys think of the new Halo? Its kinda meh... to me. I mean compared to Doom Eternal.
2020-07-23 18:33:08: Ok but can I play halo infinite on my current Xbox one?
2020-07-23 18:33:24: What about the new Kinect?? 
2020-07-23 18:34:20: Wow the grapple hook in halo looked so weird and out of place, the guns looks off too.
2020-07-23 18:34:59: Winows PC + PS5 Sorted
2020-07-23 18:35:43: Can Halo Infinite run on an Xbox 360 ? I bet it can.
2020-07-23 18:35:57: Americans : exist  Covid: I am going to end this American whole carrer
2020-07-23 18:37:58: mehhhhhh
2020-07-23 18:38:01: Great looking line up, some good variety and art styles in that showcase. oh don't scroll down people the salty fanboys are already out in force.
2020-07-23 18:40:25: Straight fire
2020-07-23 18:40:45: :(
2020-07-23 18:42:15: Thank you, Phil. From now I'm gonna buy Xbox Series X
2020-07-23 18:42:31: Halo infinite beter be good, because 343 has been killing this legendary series. Man I really want bungie back right now.
2020-07-23 18:43:27: So would you rather play Tetris....or Bugsnax...
2020-07-23 18:43:39: Anyone else notice those textures loading in around 7:00 ?   Unrestricted development huh.... 
2020-07-23 18:43:50: Yup, it's almost confirmed that the consoles will be delayed lol
2020-07-23 18:44:41: wow xbox showing off that xbox 360 12 tf LOL xbox rip on this day
2020-07-23 18:45:50: Wow, i really enjoyed the showcase but after reading the comments i see that people nowadays are very hard to please x.x
2020-07-23 18:47:22: Sounds great
2020-07-23 18:47:59: S.T.A.L.K.E.R 2 HOLY MOLY!!!
2020-07-23 18:48:45: Better than EAs conference lol
2020-07-23 18:49:32: Crossfire x not on PC?
2020-07-23 18:49:38: Bro Im so excited for Halo Infinite holy
2020-07-23 18:50:57: one word, cringe
2020-07-23 18:51:32: CONSOLE LAUNCH              EXCLUSIVE                *Xbox Series X | Windows PC*  ..huh..?
2020-07-23 18:51:59: Wow halo looks the same after all these years plz hold this L
2020-07-23 18:52:04: FAAAAAAAAAAAAAAAAAAAAAAAAAAABLE!!!! HOLY F S. <3
2020-07-23 18:52:28: what about gta?
2020-07-23 18:53:35: bravo
2020-07-23 18:54:51: The only thing going for that PS5 was Spider-Man  to be honest.
2020-07-23 18:55:57: That Halo demo..I mean the game looks good..but those graphics are supposed to be the ground breaking graphics on the Xbox series x?
2020-07-23 18:56:33: Bad conf. Now you have to sell the console very cheap
2020-07-23 18:58:24: I guess for halo if it aint broke dont change it
2020-07-23 18:58:47: Looks amazing so many great games. Halos graphics slightly disappointed me but loved the gameplay
2020-07-23 18:59:23: Awesome!!!
2020-07-23 19:00:16: After this video I'm less excited 
2020-07-23 19:00:23: Halo Infinite looks promising, but that grappling hook better stay out of multiplayer.
2020-07-23 19:01:13: 40K?! <3
2020-07-23 19:01:16: THIS SHOWCASE SUPPOSED TO HAVE MIC DROP MOMENTS?! PFFT!
2020-07-23 19:01:35: Im so disappointed
2020-07-23 19:01:37: Destiny 2 vibes
2020-07-23 19:01:49: my mind.
2020-07-23 19:02:03: Awesome
2020-07-23 19:03:01: Halo looks so good! Cant please everyone I guess 
2020-07-23 19:03:16: The hype machine went to 11 this year, but the box only goes to 10...
2020-07-23 19:03:27: None of the games shown seemed to be bad at all but it definitely felt lacking in variety and didn't show some stuff that it should have. But honestly surprisingly decent. Good job Microsoft.
2020-07-23 19:03:48: Too many cinematics
2020-07-23 19:06:37: Halo infinite look like nova mobile
2020-07-23 19:06:53: When I saw Jack Black I tought they were announcing "Brütal Legend 2".... Not complaining about "PsychoNauts 2", but another "Brütal Legend" would have been awesome.
2020-07-23 19:08:28: Xbox definitely overhyped this event
2020-07-23 19:11:45: I gotta say some of these graphics look amazing
2020-07-23 19:11:51: Everwild looks gorgeous 
2020-07-23 19:11:57: Halo Infinite bouta go craaazy!
2020-07-23 19:12:47: Are you able to transfer your Xbox one account over to the Xbox series X. I'm guessing yes but I want to make sure
2020-07-23 19:12:54: If the storys good Ill play it
2020-07-23 19:13:50: 2:45 it's my birthday from 540 years from now
2020-07-23 19:13:58: Cant wait for phyconauts
2020-07-23 19:14:32: Halo! Halo! Halo!
2020-07-23 19:15:52: Started weak ended strong
2020-07-23 19:16:19: Phantom Dust 2 when???
2020-07-23 19:16:40: Why would flight simulator not be in here, its probably the most impressive game on the system
2020-07-23 19:17:04: all dislike and express your disagreement and the angry ones that are with this disappointing event. RIP XBOX continue in your third place.
2020-07-23 19:17:19: Nah its all good bros you showcased this on the 360
2020-07-23 19:18:41: Im not sure how I feel about the halo trailer. It does look fun. Its only in beta so only time will tell.
2020-07-23 19:18:52: Halo still looks like halo 4&5 thats lame.
2020-07-23 19:19:04: STALKER 2 Console Seller!
2020-07-23 19:21:22: 44:18 DAN RYCKERT!?
2020-07-23 19:21:45: WARNING ️!! Salt people in this comment section
2020-07-23 19:21:46: So far, only Fable and Avowed seem very interesting.
2020-07-23 19:21:47: I watched so i could decide if im gonna buy ps5 or xsx... Im getting ps5
2020-07-23 19:22:50: Lets go!!!! 
2020-07-23 19:23:23: Underwhelming as I predicted
2020-07-23 19:24:43: Did you guys just put up Xbox 360 launch video by mistake?
2020-07-23 19:25:19: I actually loved almost every game and the graphics look amazing and I dont think they have even shown the true power of the Xbox series x yet!
2020-07-23 19:25:45: Fable!!!!!!!! 
2020-07-23 19:25:51: Man Can't wait to play Tetris on the XSX
2020-07-23 19:27:03: Can't wait to see the improvements with Elder Scrolls Online!
2020-07-23 19:27:17: TV Sales are about to go crazy this year. Better start ordering those 120HZ TV's now folks before they're all gone.
2020-07-23 19:28:09: why does halo look like an xbox 360 game
2020-07-23 19:28:10: Honestly do not understand why anyone wouldn't be happy. This was great.
2020-07-23 19:28:20: Ps5: x's, squares, circles, triangles  XboxX: 14:00 *xxxxxxxxxxxxxxxxxxxxxxxxxxxx*
2020-07-23 19:28:20: Only game play was halo. All the rest were just in game. Obsidian looked the best.. Out of everything...Can't wait to play on game pass.
2020-07-23 19:30:18: This isn't 4k60
2020-07-23 19:31:20: Stalker 2 and Fable. Nothing else.
2020-07-23 19:31:22: Forza clip was very misleading.. the car scene was definitely not ingame.. Overall, very disappointing show of games.
2020-07-23 19:31:46: Sorry but with this video Microsoft just put the last nail on their coffin. RIP Xbox im changing to ps5.
2020-07-23 19:34:00: Boring...
2020-07-23 19:34:05: Very woke with the protagonists in every game
2020-07-23 19:35:46: I LOVE THE  GAMES YOU HAVE SHOW, but I would like to see some Gameplay
2020-07-23 19:36:00: S.T.A.L.K.E.R 2 stole xbox conferences !!!!!!! Fantasic climat !!!! 40:00
2020-07-23 19:36:44: The big baddie for Halo Infinite didn't look realistic at all. Master Chief looks awesome as does the guy with him, but the big bad guy just look cartoonish
2020-07-23 19:37:01: Disappointing
2020-07-23 19:37:45: Halo plays and looks alot like Destiny...  Hyperius looks kind of lame lmao why does he look so human?
2020-07-23 19:38:28: Nice video   Stay safe   Watching on the re run up to 57:00 tonight
2020-07-23 19:39:24: Xbox wins.
2020-07-23 19:39:48: "Captured in-engine" yeah but on PC hardware lol
2020-07-23 19:41:11: Obsidian <3
2020-07-23 19:42:51: Cant wait till the August event
2020-07-23 19:42:56: "The Best lineup of next generation games"  bro y'all need to chill out, I can't stop laughing now
2020-07-23 19:44:13: 52:44 X gon' give it to ya
2020-07-23 19:44:14: Stalker and halo look epic
2020-07-23 19:44:46: Im tired of the kiddie art style games.
2020-07-23 19:46:09: I like fable and helblade 2 :)
2020-07-23 19:47:18: Thanks for showing the Halo Infinite demo running on xbox 360
2020-07-23 19:47:34: 25:10 So ant bully the game
2020-07-23 19:48:20: state of decay 3 .. ️
2020-07-23 19:48:26: Wait yal are dissapointed??? wtd did you want,people impossible to please stg. Good shi xbox cant wait for fable
2020-07-23 19:48:30: I'm content. Good job xbox.
2020-07-23 19:49:17: Fantastic! Fable at the end too? I've waited forever for another Fable!
2020-07-23 19:49:49: Well at least Skyrim will run slightly better there's that 
2020-07-23 19:50:59: Ignore dislike and comments. The studios of xbox have all likes and mine have our respect to yours success.
2020-07-23 19:52:22: The dislikes are coming from Ps fanboys
2020-07-23 19:52:32: AAAANU CHEEKI BREEKI IV DAMKE!!!
2020-07-23 19:55:36: Not impressed at all, and Ive owned an Xbox since 2001. PS5 might be my new system this time around. I got stung with the xb1.
2020-07-23 19:59:36: Fable looks great, and double-fine 2
2020-07-23 19:59:58: Xbox just won.
2020-07-23 20:00:31: 40 minutes of video and still waiting for the great exclusive Microsoft games I was hoping...
2020-07-23 20:00:45: Xbox the master of the world. Ps5 gaylord
2020-07-23 20:04:11: This event was truly magnificent, so many games to play alone and with my friends.
2020-07-23 20:05:03: Nice one Xbox You Are On Fire #moreplease #xboxnipower #xboxispower
2020-07-23 20:05:19: Wow. Everwild looks stunning!
2020-07-23 20:05:22: 4k hdr 120fps will of the wisps. im sold
2020-07-23 20:06:59: All these bots liking this 
2020-07-23 20:07:06: It honestly feels like none of the games shown are even close to being finished...
2020-07-23 20:07:28: Xbox Series F(ail) , 99 tera FLOPS
2020-07-23 20:08:39: Very good show, can't wait to see more of Fable, Everwild, Hellblade 2, Forza
2020-07-23 20:09:56: This was straight doo doo
2020-07-23 20:10:49: I wonder what happened between he loved us when he found us in the reveal trailer
2020-07-23 20:11:08: *GTA5 PART 3 IN DEVELOPMENT LETS GET HYPED*
2020-07-23 20:12:54: Im not into console wars but I think Xbox outdid Ps5 *edit Im not high I can have an opinion but if you think I cant then good for you
2020-07-23 20:13:02: so many Snoys in here downvoting xD
2020-07-23 20:13:54: The Last of Us : Marlene Edition
2020-07-23 20:14:05: Well I'm Soaked 
2020-07-23 20:16:27: FM8!!!!!
2020-07-23 20:17:00: Just Halo gameplay, and the rest of the show was just bunches of trailers with tiny glimpse of gameplay ..AGAIN ‍️...where was HellBlade 2 gameplay? ... this show was meh, quite boring to be honest, and that Halo infinite demo was not impressive at all, graphics are meh...Maybe because I am playing Ghost of Tsushima right now.  Still gonna play some of what i saw on my PC tho.  On the positive note , Medium looks nice , and looking forward to see what this Fable gonna look like
2020-07-23 20:18:08: *T  E  T  R  I  S*
2020-07-23 20:18:22: Cartoon lookin Halo.
2020-07-23 20:19:24: The Obsidian games, hellblade, Fable and Rare's game all look great. I can't wait for 2020 to be over. Edit: and Pychonauts too, obviously
2020-07-23 20:21:56: These games look ready for Xbox one.
2020-07-23 20:23:33: there was pop in, in Halo infinite...
2020-07-23 20:23:36: I wanna play the Xbox Series X right MEOW!
2020-07-23 20:25:10: This console ain't it anymore. Even after 15 years of loyalty.
2020-07-23 20:25:23: "I'm very excited now!"
2020-07-23 20:26:03: Im ready
2020-07-23 20:26:54: FM8!! YESSSSS! ‍️ DONE GUYYYY!!!
2020-07-23 20:28:41: Reeeeeeeeeeeeeeeeeeeeeeeeee.  These comments.
2020-07-23 20:29:03: The guy talking to Master Chief makes me want to stomp his face in repeatedly.
2020-07-23 20:30:21: was the new flightsimulator included?
2020-07-23 20:30:37: Why so many dislikes? I plan to get both consoles cant wait
2020-07-23 20:31:50: 19:25 Leafos!
2020-07-23 20:35:13: Looks just dated. 60 fps are fine but I would prefer 1440p with checkerboard rendering instead of 4K with graphics from 2008.
2020-07-23 20:35:29: Why are ther so many dislikes?
2020-07-23 20:36:41: Can't wait to see how they add button prompts to these trailers to make them into video games worth £60 each
2020-07-23 20:38:55: Blinx 3 plis
2020-07-23 20:40:09: Zzzzz
2020-07-23 20:40:44: Halo
2020-07-23 20:44:30: I only know 3 games in this rip me
2020-07-23 20:45:25: FABLEEE!!!!!!!
2020-07-23 20:45:45: We love you Xbox Team <3
2020-07-23 20:49:55: Loved Phil Spencer's jacket. It's way of topic but does anyone now where to get it and what brand it was?
2020-07-23 20:55:32: Now THAT felt like Halo!
2020-07-23 21:00:12: Right... Of course that's only my personal opinion, BUT Xbox haven't got so good launch showcase games since... ever. Finally something not only to match but outshine PS5 games showcase. I haven't seen that before. Well done MS!
2020-07-23 21:00:56: That one more thing!!!
2020-07-23 21:01:27: I'm going to buy the weakest nextgen console! I'm good with that!
2020-07-23 21:02:21: xbox i am coming home thank you for game pass.
2020-07-23 21:05:25: This was way better than the compressed stream.
2020-07-23 21:07:11: Big difference between cross platform games vs the XSX only games (Stalker 2, warhammer, Medium). Phil are you sure the xbox one doesn't hold back your games?? You aren't lying do you?
2020-07-23 21:08:34: Resumo da Xbox Games Showcase: https://www.youtube.com/watch?v=lhc9P-JdrBw
2020-07-23 21:09:25: Just came for Halo tbh
2020-07-23 21:10:35: So whens the showcase?
2020-07-23 21:11:44: well that sucked
2020-07-23 21:12:54: 2:45  My birthday 540 years later
2020-07-23 21:13:11: Obsidian are killing it
2020-07-23 21:13:27: man, i cant wait for tetris.  X Gon give it to you
2020-07-23 21:13:56: You're bringing an already F2P game to GamePass? Thank you so much.
2020-07-23 21:16:04: All the games looked amazing on my 4k tv lots of good games can't wait to play them
2020-07-23 21:17:41: I never thought I'll say this. But I can't wait to play state of decay 3 and finally hard conformation on Fable!. Let's go Halo infinite 
2020-07-23 21:17:56: HOT
2020-07-23 21:18:08: Can't wait to play all those games I'm ready!
2020-07-23 21:21:53: 22:42 dude just say 120fps
2020-07-23 21:22:47: My favorite announcement was Everwild
2020-07-23 21:22:59: I can't wait to play so many of these!...    On my PC.
2020-07-23 21:23:42: Can't wait for Halo.
2020-07-23 21:23:45: Awesome
2020-07-23 21:24:58: Somebody has been playing Doom Eternal at 343...
2020-07-23 21:26:08: The song at the end?
2020-07-23 21:27:25: So ahhhhh those infinite graphics aye
2020-07-23 21:27:33: the one game i wanted was fable and it was at the end yesssss
2020-07-23 21:27:40: It was ok, but Ill save my judgement until these games will be revealed (looking at you fable)
2020-07-23 21:28:01: Why´s nobody talking about Psychonauts 2? Am i actually the only one who loves Psychonauts?? :((
2020-07-23 21:30:13: I saw all this games on my 65" LG Oled and good lord I am ready let's goooooo
2020-07-23 21:32:42: I really didn't expect to see STALKER 2, but I loved SoC and CoP (and clear sky was okay) so in veeeery excited. I need more of the zone in my life.
2020-07-23 21:33:40: The pop in on Halo Infinite was really bad and very noticeable.
2020-07-23 21:33:53: Thank you for the 4k Vod of it.
2020-07-23 21:35:04: Halo looks worse than some Xbox one X games lol...
2020-07-23 21:35:06: Only actual game play was halo right ?
2020-07-23 21:36:17: Just came here to leave my dislike. After being let down by what the ps5 had to offer i was hoping that microsoft would set the Bar. Let down once again none of these games aside from Halo are worth playing
2020-07-23 21:37:29: The XboX presentation sponsored by... "AND PC"
2020-07-23 21:40:10: Fey lives matter
2020-07-23 21:42:14: This was rubbish the only game I cared about was halo infinite this was bad PS5 has kinda won with games cause these game where just DLCs it's stupid
2020-07-23 21:42:42: Anyone got some time stamps?
2020-07-23 21:43:36: cnsole launch exlclusive oh wait its also coming to pc.. i don't think microsoft know what exlclusive means and yes i have to spell it that way otherwise my comment gets hidden
2020-07-23 21:44:09: Why do the effects in halo sound so light? Wheres the density, the punch
2020-07-23 21:47:46: Xbox ONe X?
2020-07-23 21:50:00: 9:22 budget thanos.
2020-07-23 21:50:19: Amazing show
2020-07-23 21:51:44: Not as impressive graphics as I expected
2020-07-23 21:51:48: 4K version really better than GameAwards live
2020-07-23 21:58:56: I Miss scalebound 
2020-07-23 21:59:54: When I saw state of decay 3: 
2020-07-23 22:03:56: 25:11
2020-07-23 22:05:51: Yo does Richard who voiced Invader zim voice the guy in psychonauts2?
2020-07-23 22:10:04: 1:33 Lips crusty AF
2020-07-23 22:11:29: Disappointed
2020-07-23 22:11:33: 
2020-07-23 22:15:41: Wow..What an Xbox , now I can play Mario Bross finally in 8K 60F
2020-07-23 22:16:37: I loved it! Here we goooooo
2020-07-23 22:17:52: L
2020-07-23 22:18:08: 
2020-07-23 22:18:50: State of the cay 3 yes
2020-07-23 22:19:19: Oh man. I forgot Jack Black had vocals on him like that. My bad. Also. Glad I decided to watch this. Looking forward to Halo and Forza for sure.
2020-07-23 22:19:44: Halo looked like halo as it should be ️
2020-07-23 22:21:25: Are these all exclusives
2020-07-23 22:24:50: S.T.A.L.K.E.R 2
2020-07-23 22:24:59: Im happy with the event I see 12 games I like
2020-07-23 22:26:43: FABLE!! How I miss that saga
2020-07-23 22:28:10: Nah
2020-07-23 22:28:22: Pretty excited about fable
2020-07-23 22:28:44: Ubisoft r6 quarantine?
2020-07-23 22:32:52: If state of decay 3 really looks like that I might actually buy it.
2020-07-23 22:33:00: Who came from deji
2020-07-23 22:33:09: Honestly love the grappling hook idea for mobility Some amazing actions could be pulled off with that
2020-07-23 22:37:00: Im glad halo infinite isnt what I was excited for. That way I was actually happy about SOD 3, Avowed, and of course Fable.
2020-07-23 22:41:19: Everybody saving up for xbox...me, Im saving up to replace my old 1080i HD-Ready tv...-.-
2020-07-23 22:47:22: Okay, stalker got me hyped
2020-07-23 22:47:31: Fanstastic. I see lots of stuff I really want to play here. Best of 2020 so far.
2020-07-23 22:49:48: This almost to the letter follows BDG's perfect E3 presentation guide.  I know this from how many shots I took playing the drinking game.
2020-07-23 22:50:39: ps5 stream sits at 13 million views.  Its been 6 hours and this one hasnt hit 200K
2020-07-23 22:53:05: Lmao, the cyberpunk roast
2020-07-23 22:57:43: Well done Microsoft, love the showcase, take my money for the SexBox, this fan very happy
2020-07-23 22:57:46: Mjölnir exosuit...seriously!?
2020-07-23 22:59:38: The 4k hdr video looks good. What's wrong with the 1080p video? Looks like they converted hdr gameplay to sdr in video editing instead of playing in sdr. Smh.
2020-07-23 23:00:12: Halo infinite just looks stunning! Honestly cant wait till Christmas so I can get my hands on it.  However will the AI stand still that much or are they playing on super easy?
2020-07-23 23:01:13: 4:04 "I know I saw Clone Wars over there" It's the Halo - Star Wars crossover we've all been waiting for
2020-07-23 23:04:28: FANTASTIC Show definitely getting the Xbox after PS5
2020-07-23 23:07:44: Compared to the PS5 showcase, the graphics are extremely disappointing. Anything that looked particularly good wasn't even gameplay footage.
2020-07-23 23:08:44: Staler 2 remaster blew my mind (though for sure will play that on PC), and Fable was great though been wanting it for so long that i kinda was just like "Finally". lol
2020-07-23 23:09:53: Could we see 120 Hz in multiplayer for Halo?
2020-07-23 23:10:21: Whats happening with xbox live?
2020-07-23 23:13:19: I'm done with Xbox
2020-07-23 23:14:44: Great show of games and Fable <3
2020-07-23 23:15:23: Ps5 won
2020-07-23 23:15:57: Ill say it the Halo graphics aint what I was hoping X would look but definitely looks awesome to play.
2020-07-23 23:16:31: Am I the only one that thinks Halo Infinite looks good?
2020-07-23 23:20:00: Whats the name of the song at 55:14? Shazam cant find it
2020-07-23 23:22:51: flop 
2020-07-23 23:23:46: Best console ever ️
2020-07-23 23:23:54: I am looking forward to Halo Infinite and State of Decay 3 the most. Can't wait!
2020-07-23 23:24:17: Looks great. Looking forward to Avowed to fill the gap between Cyberpunk and Elder Scrolls 6.
2020-07-23 23:24:29: 10:28 Look those amazing graphics! it's totally worth
2020-07-23 23:24:47: Yes halo, yes fable, yes destiny... scrap the rest!
2020-07-23 23:26:28: The way he says "World Premiere" at 12:23 made me think I *gained the Lead*
2020-07-23 23:26:49: Xbox should be called the PC Engine in Japan.
2020-07-23 23:28:07: Xbox strategy ? Sell game pass...
2020-07-23 23:29:15: bruh I knew they were lying about fable
2020-07-23 23:29:32: mic drop
2020-07-23 23:31:03: Lmao much love to who ever made the trailer for grounded!
2020-07-23 23:31:33: 'Best graphics in the industry' and 90% of these games are just brown and grey.  Literally the only interesting thing here was psychonauts and outer worlds dlc.  idk maybe fable.  Every shooter in this showcase looks like same boring game.
2020-07-23 23:32:25: I miss being excited for destiny but now I'm completely done with the series, it's never been as good as it was with taken king.
2020-07-23 23:33:00: nohing here make me want to buy xbox, ill stick to Microsoft PcBoX and ps5
2020-07-23 23:36:10: Halo looks like theyve gone back to their roots looks really good cant wait to play it
2020-07-23 23:37:52: Wow XBOX disappointing fans another level
2020-07-23 23:38:58: When i see the event now it's so much better and different.  Maybe it's time to stop the streaming event. The poor quality does not make justice to your games !
2020-07-23 23:39:17: About the graphics.... remember your watching this on YouTube.
2020-07-23 23:40:09: Derrubado em
2020-07-23 23:41:57: Glad to see its in 4K 60 frames especially the frames makes games looks soo much better
2020-07-23 23:46:44: I am disappointed at halo already :/
2020-07-23 23:46:45: These games... 
2020-07-23 23:47:52: Halo infinite looks amazing!!!
2020-07-23 23:50:14: Wheres the last of us??? God of war??? Spider man???? Uncharted 5???? Little big planet 4???? Master chief for smash??? This was not worth it
2020-07-23 23:50:27: Holy cow! YES! Let's go!
2020-07-23 23:51:05: Gotta throw in the strong diverse female protagonist of course. Cause diversity duh.
2020-07-23 23:51:19: Really like some of these new titles, Xbox has really listened to the player base. Can see my self getting lost for months in these
2020-07-23 23:57:16: I so did not at all expect that STALKER 2 reveal
2020-07-23 23:57:52: All about that "diversity" huh? You can keep it.
2020-07-23 23:58:59: Obsidian has done loads wow big fan of the new RPG
2020-07-23 23:59:18: Awesome .
2020-07-24 00:00:20: 90% indies games, which I will never ever play.
2020-07-24 00:00:56: SEGA
2020-07-24 00:01:25: We better start ordering 120Hz TV's... For Tetris!!
2020-07-24 00:04:07: Bringing back the halo reach assault rifle
2020-07-24 00:04:31: Jack black!!!!!
2020-07-24 00:05:53: C'mon Arma 4!
2020-07-24 00:06:21: Yesssir
2020-07-24 00:13:09: State of decay and Ori Lets Gooo
2020-07-24 00:13:52: FABLE FABLE FABLE
2020-07-24 00:14:14: Please get rid of the 1920s barrel hand gun. ridiculous and insulting to the chief.
2020-07-24 00:14:47: 7:06 frame rate issues hahah   the power of the xbox lolololololol
2020-07-24 00:16:09: Ps5 and Xbox game the same
2020-07-24 00:17:47: I already have the X paper weight, I think I'll skip the X ashtray.
2020-07-24 00:18:30: Halo looks amazing
2020-07-24 00:19:10: Thanks Xbox for the warning for the medium not gonna sleep now scary!
2020-07-24 00:19:37: Fable! Yes!
2020-07-24 00:20:09: Finally they show actual gameplay
2020-07-24 00:21:30: I saw chernobyle and i was like STALKER 2????
2020-07-24 00:22:07: The grass was just disappearing in the halo trailer. Trashy af
2020-07-24 00:22:31: I mean the games looked good but if you're only buying one console, the series x it shall not be.
2020-07-24 00:24:40: 2020 60fsp lmao, why are you so proud of 60fps, slideshow gamers?
2020-07-24 00:30:37: S.T.A.L.K.E.R 2 
2020-07-24 00:30:48: LOL they managed to edit out the 30 minutes of dead air countdown and upload this new version of the #XboxGamesShowcase then! Well done!
2020-07-24 00:31:35: Wow muy astutos, lo están dejando todo para dar el golpe final, bien pensado.
2020-07-24 00:32:40: Im sorry but personally I was not impressed whatsoever. Will be switching to ps5 this generation
2020-07-24 00:33:20: ‍️Seriously Xbox !?!?
2020-07-24 00:33:58: How do we make YouTube URL links that go directly to the HD version, now that they've broken the "&vq=hd2160" method!?
2020-07-24 00:36:32: Meh... forcing wahmen into gaming, blatantly obvious, most of these games are mediocre and not for the majority of gamers.
2020-07-24 00:38:48: Omfg I'm so excited!! I'm so proud of Microsoft!!!
2020-07-24 00:39:36: Ive been with xbox since day one looks like back to ps
2020-07-24 00:41:04: Rust ?!?!
2020-07-24 00:43:04: SOD looked great, but wasn't gameplay. Same for Forza.
2020-07-24 00:46:03: Everwild artstyle looks really interesting, same feeling i got from little devils and kena.
2020-07-24 00:50:45: Ps5 has won
2020-07-24 00:55:36: Incredibly show would have loved to see more of SoD 3 Hellblade 2 and Fable though
2020-07-24 00:56:03: So its Spider-Man vs Tetris 
2020-07-24 00:56:42: XSX > PS5
2020-07-24 00:58:07: 27:23. Finally, skyrim 2 electric boogaloo
2020-07-24 00:59:52: Batman? Pls launch batman. I hope the leaks are true
2020-07-24 01:02:28: Games on my radar in this order from most favorable! :D   1. Fable 2. Senua Hellsblade 3 Forza 4. Everwild 5. Avowed 6. Phantasy Star online 2 7. The Medium 8. Halo Infinite
2020-07-24 01:02:56: Man, Halo looked amazing! So colorful and crisp, yet still realistic and gritty. I can't wait to play it.
2020-07-24 01:03:39: Marine: "Were outgunned, outnumbered" Chief: I like those odds
2020-07-24 01:04:20: Forza did not need to be shown here. We knew it's coming - show us when you are ready. Hyping it up and resorting to in-engine smoke & mirrors hurt it. Stop talking about console power - show it.
2020-07-24 01:08:26: Let's be real, has anyone ever played Halo for its graphics?
2020-07-24 01:08:41: Any games with men......WTF
2020-07-24 01:13:01: 6:48 starting weapon from destiny
2020-07-24 01:20:25: Most PS5 games will be 1440p 30fps and they're in the comments talking smack?  #TheNerve
2020-07-24 01:24:21: PLAYGROUND GAMES I LOVE YOU
2020-07-24 01:27:30: Does anyone else not like the '117' on Master Chief's armour?
2020-07-24 01:34:20: Xbox Series X price = PS5 Price - $50.00 PS5 Price = Xbox Series X price - $50.00
2020-07-24 01:35:44: Lol L
2020-07-24 01:36:18: Halo Infinite looks very underwhelming graphically to be honest. Just proves MS was lying when they said new games won't be held by by supporting older consoles.
2020-07-24 01:37:27: Great show.
2020-07-24 01:39:44: I might buy ps5 just might
2020-07-24 01:43:13: Thats boxer from white lines with MC 
2020-07-24 01:43:56: This was so freaking good. Working on my reaction video immediately!
2020-07-24 01:45:24: Gotta day, Im pretty hype for grounded
2020-07-24 01:46:56: Overhyped
2020-07-24 01:47:50: Disappointing
2020-07-24 01:48:59: "Tell me why" kinda gave me chills
2020-07-24 01:49:20: Nobody:  World Premier Guy: "World Premier"
2020-07-24 01:49:57: darktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktidedarktide
2020-07-24 01:51:49: THIS WAS AMAZING I AM SO EXCITED 
2020-07-24 01:52:17: I liked Avowed :) I wished they would've showed more gameplay of that and Forza.
2020-07-24 01:53:50: Halo looks amazing but i wish there was more gameplay of other games
2020-07-24 01:55:43: still lame... mic dropped
2020-07-24 01:56:28: Over 100 games eh? Are any of them good?
2020-07-24 01:59:05: 12 teraflops for this? WTF u kid me Xbox? lol
2020-07-24 02:03:31: Don't you like first person shooters? Because that's all you'll get
2020-07-24 02:04:20: I think its very stupid that some people still do console wars. Everybody can play on any system they want to play on. Also Im very excited for forza Motorsport 8.
2020-07-24 02:05:20: Not gonna lie, was suuuuper disappointed until I saw the new fable game, HELL YEAH!
2020-07-24 02:07:57: I wish halo didnt look so animated
2020-07-24 02:09:51: Why not 140fps?
2020-07-24 02:12:10: World Premier  cue Kid Rock music video
2020-07-24 02:13:23: Halo loooks so good
2020-07-24 02:16:04: Battletoads!!!!!!!!!!!!!!
2020-07-24 02:18:10: Another fable???? Oh lawwwd. Please be amazing
2020-07-24 02:34:50: LOOK AT THAT 12 TFLOPS THAT WOULD RECK PS5
2020-07-24 02:39:01: Finally fable 4!
2020-07-24 02:42:10: Says 4K, not 4K... ‍️
2020-07-24 02:47:09: What's the killer game? What's the reason to buy an Xbox?
2020-07-24 02:48:50: God SEGA has gone downhill..
2020-07-24 02:49:07: FABLE
2020-07-24 02:51:40: I may be mistaken, but this may be the least disliked E3 Presentation of the year so far?
2020-07-24 02:54:20: Can't wait till I  play most of these games on the PC 
2020-07-24 02:55:47: The halo graphics dont look that good. Cartooney
2020-07-24 02:55:51: I like what i see, just hope there was more gameplay
2020-07-24 02:56:03: Gimme Tetris
2020-07-24 02:58:04: We gettin forza! - MightyKeef
2020-07-24 02:58:53: If you want to play the biggest game of the year then wait for Cyberpunk 
2020-07-24 03:04:23: OBSIDIAN, Xbox you sneaky bastards. AVOWED.   Lets see how this plays out.
2020-07-24 03:05:24: This show was saved by Halo.....
2020-07-24 03:06:44: 43:15 Should've started the presentation with this from the beginning. Would've sold the audience much earlier.
2020-07-24 03:08:13: All trailers should be realtime nowadays.
2020-07-24 03:09:33: Love it
2020-07-24 03:11:16: gotta admit, the gunplay, juggling enemies, it looks almost as fun as doom eternal!..
2020-07-24 03:11:19: cant wait
2020-07-24 03:11:58: Everwild looks amazing
2020-07-24 03:13:42: 27:26 another Skyrim trailer
2020-07-24 03:19:44: Xbox lose
2020-07-24 03:19:56: Ps5 won
2020-07-24 03:21:50: I so much would have loved Doc's reaction on some of these games but unfortunately...
2020-07-24 03:25:20: This more than surpassed my expectations. Kudos to the Xbox team! 
2020-07-24 03:25:24: the best game showcase so far. hyped for Halo , Fable and Stalker. Well done microsoft
2020-07-24 03:27:10: Please! Brutal Legend 2 next!!!
2020-07-24 03:31:40: Yeah thats 13TF for u smh
2020-07-24 03:37:02: If Microsoft were doing good for the past 10 years. This show would have been 6/10.  They havent been good , they desperately needed to get people excited and they dropped the ball as usual 0/10.
2020-07-24 03:41:21: 25:10  I waiting for this funny product 🤏
2020-07-24 03:47:14: Every single time I see the Avowed trailer I get Lord of the rings feels
2020-07-24 03:48:12: HALO, Avowed, As Dusk Falls, FABLE All have me very excited, LET'S GO!
2020-07-24 03:48:52: Pretty disappointed with halo. didn't really have that halo look or feel but i am really excited for stalker 2. Also the obsidian studios games look great.
2020-07-24 03:52:16: Dude Halo gameplay looks fun, but the graphics look like poo
2020-07-24 03:57:25: FABLE!!!!!
2020-07-24 04:00:44: Phil Spencer: Gaming
2020-07-24 04:03:40: State of Decay 3 ,whaaaaaaaaaaaaaaaaat!
2020-07-24 04:13:48: Underwhelming
2020-07-24 04:17:03: 399 launch price pls.
2020-07-24 04:18:32: Looks so much better in 4K
2020-07-24 04:21:56: FFFFAAAABBBBLLLLLEEE!!!
2020-07-24 04:32:16: Absolutely stupid Microsoft
2020-07-24 04:32:21: Thank you for selling me on the PS5!  Dont think that was your intention but, hey, now I know which system to buy.
2020-07-24 04:32:32: This was so bad its not even funny
2020-07-24 04:33:16: The only thing missing was KILLER INSTINCT 2
2020-07-24 04:33:54: L
2020-07-24 04:36:36: Good show! I am glad I subscribed to game pass.
2020-07-24 04:53:38: MINECRAFT!!!!!
2020-07-24 05:00:00: MASSIVE L LMFAOOOO
2020-07-24 05:00:43: Wheres minecraft 2
2020-07-24 05:01:57: Yeah xbox!!! https://youtu.be/f_PFe8C0v8E    
2020-07-24 05:02:53: all Ps fans are xbox haters because dislike ‍️ Stop Console war.
2020-07-24 05:04:11: der Gamepass ist ein Brett ..besser geht das Angebot kaum
2020-07-24 05:11:47: This looks so much better than the video they streamed....
2020-07-24 05:25:32: Pathetic
2020-07-24 05:35:04: After watching this event I am 100% sure that ps exclusives are the best
2020-07-24 05:38:36: can we please have FOV options in all games now
2020-07-24 05:39:25: As Dusk Falls looks interesting
2020-07-24 05:39:39: 25:05 That was actually kinda funny
2020-07-24 05:39:47: Best PS5 ad
2020-07-24 05:41:25: I have tried so hard to like Xbox but they just don't make games I want to play 
2020-07-24 05:50:45: Medium will be so great. I live it
2020-07-24 05:58:05: Im gonna watch this video on 144p
2020-07-24 06:00:25: Avowed , Stalker 2 , Fable and Forza look interesting. Too many unnecessary games though.
2020-07-24 06:06:36: Pso!!! Finally
2020-07-24 06:16:56: Halo Mobile. Minecraft Edition.
2020-07-24 06:20:10: Xbox came prepared. Can't wait to play dark tide....
2020-07-24 06:21:42: halo infinite  the poor mans doom 2016
2020-07-24 06:23:14: It could be dislike if not S.T.A.L.K.E.R. 2
2020-07-24 06:24:27: Lets back to 360
2020-07-24 06:29:53: Uhhh i have both consoles. There are so much more better games coming on PS5 then XBox.. like dude new Halo game graphics look like Xbox 360.... disappointed
2020-07-24 06:32:07: xbox series x   vs     playstation5                           Round one     fight   playstation5.    Wins
2020-07-24 06:33:38: Amazing!
2020-07-24 06:37:05: Underwhelming as hell. Ill just stick with my PC for now.
2020-07-24 06:37:47: I'm not an Xbox fan but gotta say Microsoft actually knocked this one out of the park.
2020-07-24 06:37:48: :/
2020-07-24 06:40:43: None of which what was shown will matter once the Ps5 arrives, after seeing how meh halo infinite looked it proves it.
2020-07-24 06:47:21: Guaranteed third place finish for Xbox as always.
2020-07-24 06:48:06: i'm sorry but most of these games are wack.
2020-07-24 07:05:18: https://www.youtube.com/watch?v=IKO2lzx4UVo
2020-07-24 07:05:30: sare subcribe
2020-07-24 07:06:32: Duncan Trussell shouldve helped make psychonaughts 2
2020-07-24 07:09:38: Halo Infinite optimised for xbox 360, coming to all xbox consoles, xbox 360, Xbox One, and Series X. Get ready to be disappointed
2020-07-24 07:10:30: Yall are excited for this? Lmao Xbox plebs
2020-07-24 07:10:44: Queens an kings? Not kings and queens? Really? See ya
2020-07-24 07:11:41: Ok I am excited! Cyperpunk 2077, Halo Infinite, state of decay, forza, STALKER.2, and FABLE, oh my god. Next generation will be awesome!
2020-07-24 07:18:44: Halo infinite looks like it was made in forge. Halo 5 looked better at times.
2020-07-24 07:26:00: Huge L for Xbox
2020-07-24 07:29:34: We getting any gameplay Xbox?
2020-07-24 07:33:50: Nobody not gonna mention the awesome remix for the intro?
2020-07-24 07:34:21: Im not as excited as I would have been in the past.
2020-07-24 07:40:05: Halo infinites kinda giving me destiny vibes  idk seems kinda phresh
2020-07-24 07:40:40: Happy overall but needed more gameplay. And were was Cuphead, flight simulator, Eden ring, Hell blade 2 gameplay and Battletoads. I really hope they show more on the august show.....
2020-07-24 07:48:01: Ah nu cheeki breeki iv damke!
2020-07-24 07:50:25: I like how the warthog just pops
2020-07-24 07:50:54: Amazing
2020-07-24 07:51:26: 4000+ dislikes? Honestly what are you disliking? Do you not like new games?
2020-07-24 08:00:18: Thanks for the 4K reupload!
2020-07-24 08:00:20: Halo visuals look fine to me.
2020-07-24 08:02:59: Why do I feel familiar with halo infinite
2020-07-24 08:08:18: Man showed tetris
2020-07-24 08:22:17: 39:58 legendary russian game
2020-07-24 08:25:30: I wonder if theres a gears of war 6 coming out soon
2020-07-24 08:39:43: Everyone hating but they're still gonna buy. Just got 5 shares of MSFT, thanks for letting it drop today!!!
2020-07-24 08:46:54: XBOX X? Do you guys not have PCs?
2020-07-24 08:52:26: The Medium looked interesting.   The rest was just boring.
2020-07-24 08:54:35: 19:14 LEAFOSSSSSSS
2020-07-24 08:55:30: ......
2020-07-24 09:03:15: Halo Plastic Edition.
2020-07-24 09:04:36: Xbox staff: We're getting frame rates of SIXTY! *looking at the camera like its groundbreaking* Ori staff: 120FPS!! Me: *laughs in PC*
2020-07-24 09:04:47: i dont know what to feel , actually i dont feel anything
2020-07-24 09:09:24: 40:00  like for #stalker2
2020-07-24 09:12:00: Halo looks 8 years old
2020-07-24 09:12:03: Love Xbox gone go full digital this generation with gamepass
2020-07-24 09:14:36: @TeamXbox : Thanks for all, it's amazing :)
2020-07-24 09:17:09: Can someone explain the dislikes to me?
2020-07-24 09:18:07: I have goosbumps when that guys said Fight hard! Die will
2020-07-24 09:25:42: 4/10
2020-07-24 09:26:44: Dissappointed.... Bye xbox.. ;(
2020-07-24 09:27:01: I give this show 4 tflops out of 12
2020-07-24 09:27:01: 500M for Halo Infinite????? Qué habéis hecho con el dinero??????!!!!!!
2020-07-24 09:27:51: Series X: 12 teraflops? Or just one big FLOP?
2020-07-24 09:28:19: I dissapointment. Xbox RIP. Thanks Spencer...
2020-07-24 09:31:13: Big yikes
2020-07-24 09:34:29: That was sooo bad
2020-07-24 09:40:52: idk Halo felt very weak
2020-07-24 09:43:36: Yeah, I liked that! State of Decay 3, Fable, that's enough for me! I'm happy!
2020-07-24 09:47:56: Halo infinite = destiny 2.0
2020-07-24 10:01:48: Fantasy Star whaaaa!
2020-07-24 10:08:39: so CONSOLE LAUNCH EXCLUSIVE means these games will be on PC (or on PS5 at best)  later after some time (like 3 months after xbox launch)?
2020-07-24 10:14:36: Why does Halo look so cartoony? it looks like someone mashed fortnite and halo 5 together, its odd
2020-07-24 10:46:19: Timecodes please ?
2020-07-24 10:49:26: FABLE I have only waited 10 years
2020-07-24 10:56:04: Stalker 2
2020-07-24 10:59:39: Man crossfire looks sooo silky smooth. Also looking forward to trying my first phantasy star game. Cant wait for vacation to jam on some impressive looking new titles. Heres to hoping for new experiences for all gamers this year on xbox and ps5!
2020-07-24 11:23:59: Amazing, thanks for everything Xbox
2020-07-24 11:30:49: Imagine playing Microsoft Flight Simulator on the Series X tho... don't know why they didn't show it
2020-07-24 11:33:34: wowwww
2020-07-24 11:38:00: Xbox = Unseasoned Chicken
2020-07-24 11:38:45: Tell Bungie to get back on Halo
2020-07-24 11:39:23: OBSIDIAN CAME TO PLAY
2020-07-24 11:48:58: 54:46 that escalated  so quick!
2020-07-24 11:55:09:  < - me knowing that the better games shown are coming to my XBOX One X anyways. Have fun fighting in COVID December guys.
2020-07-24 11:57:33: I really laughed by the grounded trailer 
2020-07-24 12:02:50: July 24th, dislike ratio @ 4.9k out of 16.9k = 29% dislike ratio lol  Man, you guys dont understand what gameplay means eh
2020-07-24 12:08:59: "If you're waiting for the biggest game of the year, then wait for Cyberpunk." lmao I'm dead. will definitely keep an eye out for grounded, obsidian has made some amazing games, I love those guys!
2020-07-24 12:11:04: boooooooooooooooooooo
2020-07-24 12:14:49: PC+PS+NS combo again
2020-07-24 12:15:13: 12 teraflops ???
2020-07-24 12:20:09: Master Chief for president 2020!
2020-07-24 12:23:34: anyone else notice Phil's shirt says "Halo end"? i'd buy the new xbox if they made rainbow 6 patriots an actual release!!
2020-07-24 12:26:31: only 2 games i'm looking forward to playing hopefully they bring out more soon
2020-07-24 12:35:35: Microsoft did amazing, you guys are insane. Yes Halo looked very "meh" I'm guessing it was pre Covid build and they'll put the shine on it for the next showcase. But overall, very good very good!
2020-07-24 12:43:56: Meh
2020-07-24 12:50:03: What's the intro song name?
2020-07-24 12:51:54: wOrLd PrEmIeR
2020-07-24 12:55:11: rly not impress by the graphics they shown ! ps5 was way better
2020-07-24 12:56:22: Türkçe destek yoksa 
2020-07-24 13:01:06: PLEASE GIVE US BRÜTAL LEGEND 2, PLEASE!!!
2020-07-24 13:03:03: Я ждал. 13 лет я этого ждал. На Кордоне!
2020-07-24 13:21:12: https://www.youtube.com/watch?v=foFU7Q6DT7Y
2020-07-24 13:35:24: These games are bookie
2020-07-24 13:37:48: Games showcase lol, they can't say gameplay anymore..
2020-07-24 13:40:03: 48:08 nice t-pose
2020-07-24 13:47:08: My favorites are halo and crossfire
2020-07-24 13:54:53: PS5 has way better games than Xbox, hands down
2020-07-24 13:57:54: One hour of trailers and then there "one more thing" that makes the whole hour worth watching on it's own.
2020-07-24 13:58:17: nothing interesting to me. except for halo fan boys. games these days are lacking something
2020-07-24 14:22:38: Xbox ezclusive sv PS exclusive
2020-07-24 14:40:37: Ps5 wins
2020-07-24 14:42:03: 1080/60 for me
2020-07-24 14:51:49: Halo graphics were just mehhhh. So your telling me one person made Bright Memory Infinite & it looks better than $500,000,000.00+ spent on this game with hundreds of people?
2020-07-24 15:03:43: Xbox series X Games -  Fable,  Exomecha,  State of Decay 3,  Forza Motorsport,  Avowed,  Stalker 2,  Warhammer 40,000 Darktide,  The Gunk,  Everwood,  CrossfireX,  Hellblade 2, The medium,  Halo Infinite,  Bright memory,  And much more 
2020-07-24 15:07:44: Why are people still talking about console vs console? I grew up with Genesis vs SNES, N64 vs PS, GameCube vs Xbox vs PS2.. etc. But now I'm grown up and don't have to ask my parents for one or the other then bash the one I didn't get lol. I just do some overtime and get both. I feel old now 
2020-07-24 15:16:41: After watching this, I seriously cannot wait to order my PS5 
2020-07-24 15:18:03: Weak
2020-07-24 15:24:17: Microsoft and its never-ending condescension strikes again. Please... Keep using that 90's blockbuster trailer voice to tell your audience what they're watching [since you don't seem to believe that they can read] and exactly which adjectives best describes what's on screen. Also... Keep hitting that same talking point about controller latency [since you have the absolute slowest brand-name controller on the market]. OK... Just one more... Keep tilting your heads back so we won't see your [most likely stress-induced] double-chins; looks super comfortable and natural.
2020-07-24 15:26:19: Age restricted
2020-07-24 15:33:32: Nice suicide microsoft, the last one.
2020-07-24 15:38:41: Uhm... Pathy's grapple and Bloodhound's scan on my spartan. YES!
2020-07-24 15:39:11: Xbox game pass might be the best thing to happen to gaming since gta went 3rd person
2020-07-24 15:45:00: 500 millions
2020-07-24 15:45:53: Ori at 120fps... my god.
2020-07-24 15:51:54: Very bad trailer
2020-07-24 15:56:05: Welp Xbox lost...AGAIN LMAOOOO
2020-07-24 16:17:05: I think these shows Live you lose something. The 4k 60fps Video posted after does look and feel better than the Live Stream to me.
2020-07-24 16:26:35: 53:51 Rareware logo ... could this mean possible new Conker's Bad Fur Day game?
2020-07-24 16:30:08: Meh
2020-07-24 16:31:53: That was..... "MEH"
2020-07-24 16:38:49: satisfied
2020-07-24 16:45:57: 2:22 gives me goosebumps everytime 
2020-07-24 16:57:54: Xbox Series X : FPS edition
2020-07-24 17:17:03: crossfire looks like splinter cell in my option
2020-07-24 17:19:30: the console might be powerfull and all that, but what if the games are just mehh  not worth the upgrade imo
2020-07-24 17:28:23: Anybody else waiting for the new call of duty games for series x
2020-07-24 17:36:00: Will my wife let me buy the xbox series x? Or ps5. Thats the question.
2020-07-24 17:37:16: 25:09 Лучший момент ))
2020-07-24 17:40:38: I can't believe dude said Xbox will go toe to toe with PS5 launch lineup haha... So biased
2020-07-24 17:41:29: Iz
2020-07-24 17:47:09: I LOVE WATCHING MOVIE TRAILERS THANK YOU XBOX !!!
2020-07-24 17:58:23: 5.1k people obviously never played S.T.A.L.K.E.R        HYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYPPPPPPPPPPE
2020-07-24 18:10:49: Halo was lookin like some parts were made in forge. Looked blocky in some parts of the map. Mine-crafty
2020-07-24 18:10:52: Phil Spencer, what happened to your "XbOx sEriEs X iSn'T bEiNg hElD baCk" statement?
2020-07-24 18:12:25: Imagine loosing your shield on normal mode.
2020-07-24 18:17:59: Halo was lookin like some parts were made in forge. Looked blocky in some parts of the map. Mine-crafty
2020-07-24 18:20:53: I guess the new Xbox wasnt as powerfull as they promised or the games graphics were poorly focused on.
2020-07-24 18:20:54: If Halo was gunna rip Doom soo very obviously why not throw in some kill moves like doom's "rip & tear"?
2020-07-24 18:25:47: Yo anyone else hype for both the PS5 and the XSX?
2020-07-24 18:25:57: 2020: 2010 but with better graphics
2020-07-24 18:41:04: Most of these games are boring
2020-07-24 18:49:13: How I felt watching the halo gameplay 34:21
2020-07-24 18:50:23: I wanted the xbox series x cause the system itself looks stronger then the ps5, but these games look so boring to me.
2020-07-24 18:51:40: Halo Infinite looks like another Remaster of Halo 1.......not what I was expecting, but seems more fun than Halo 5.
2020-07-24 18:53:28: You had the opportunity to show gameplay reveals for major games and totally missed the point. Fable can't be that far away that you don't even show gameplay ? I am disappointed honestly.
2020-07-24 19:03:10: They are still making halo ppl its not done yet the graphics may look better after its done
2020-07-24 19:14:19: Gorgeous
2020-07-24 19:18:18: i like the game and i love what im seeing but i hope we dont stray tooo far from the path i dont want another halo 3 but i want what was in halo 3 everything else besides reach isn't cannon? its halo at the end of the day halo 5 wasn't even bad and i didnt mind 4 when it came out
2020-07-24 19:45:50: they hyped up the graphics too much. lots of areas where the texture are very low & others,not so much
2020-07-24 20:16:59: Console exclusives? Guess I'll just have to get the PS5 and PC then, because the exclusives are not so exclusive.......
2020-07-24 20:20:35: https://youtu.be/FcrH5qNtOP4
2020-07-24 20:26:29: the people who are complaining about halo graphics need 4k tvs and monitors
2020-07-24 20:28:32: W
2020-07-24 20:36:59: Cheekie breekie intensifies
2020-07-24 21:03:03: https://youtu.be/AabmvZj6P30
2020-07-24 21:12:56: Everwild BOW breath of the wild lol 
2020-07-24 22:04:31: 80% of the games are post apocalyptic. 
2020-07-24 22:16:23: @xbox, can you please tell me how to play all The halo games in order?, cause I havent played any and I want the story line to make sense when I do.
2020-07-24 22:21:12: Xbox should research on what the community want
2020-07-24 22:35:32: Halo looks much better on this upload Im watching in 4k to tho
2020-07-24 23:33:14: Can someone please tell me where i can find the outro song, i am going crazy.
2020-07-24 23:34:05: Xbox go home
2020-07-24 23:34:42: PSO lookin mad fine
2020-07-24 23:39:49: These game are exciting! I can't wait to play it
2020-07-24 23:44:27: Halo looks so dated next to modern DOOM
2020-07-25 00:02:03: 25:23    52:59   Cyberpunk 2077 confirmed for gamepass?
2020-07-25 00:07:02: 12 teraflops xd
2020-07-25 00:23:57: :pogchamp:
2020-07-25 00:38:35: Great job Xbox!
2020-07-25 00:43:58: Yuhuuu fable.
2020-07-25 01:10:35: Are most of the games coming to Xbox pass on PC or just MS titles?
2020-07-25 01:34:04: FABLE FINALLY!!!!
2020-07-25 01:37:21: I wanted this to be good so badly :(
2020-07-25 01:39:11: OOOOH STALKER¡ <3
2020-07-25 01:50:10: PsychoNauts 2 looks so freakin Illuminati
2020-07-25 01:54:40: So it's obvious now that F2P games will be playable for Game Pass subscribers or Xbox Live Gold members. Rumors that Xbox will remove the paywall should be over now.
2020-07-25 02:38:38: pso2 bois here
2020-07-25 02:44:00: This graphics looks the same as Xbox one
2020-07-25 03:02:41: 10:42 wtf
2020-07-25 03:02:42: Mediocre as usual Microsoft, loved how much "gameplay" we got to see in all these trailers.
2020-07-25 03:30:31: Disappointing disappointing.... STALKER 2!!! Wait...I hope they don't consolize it 
2020-07-25 03:32:43: Second hand embarrassment from that Brute speech It also looked unmodeled lol
2020-07-25 03:47:31: w o r l d  p r e m i e r e
2020-07-25 04:25:19: State of Decay and Fable <3
2020-07-25 04:41:16: Jajajjajaj
2020-07-25 05:08:24: Does anyone know the song that begins at 55:04
2020-07-25 05:14:03: The original Crysis looked better than this Halo. LOL
2020-07-25 05:23:50: State of Decay 3 ! The Medium ? Most of everything else freshly revealed: Ummmmmm.
2020-07-25 05:53:04: We are what, maybe 14 weeks from launch?   What are you even doing over there at Xbox?  Imagine how poorly the lack of concrete details/ real hardware/ real footage/ release dates/price would have played out on an E3 stage. There. Months. From. Launch.  Xbox still hasn't even shown enough real footage and real hardware to adequately prove that the entire project isn't **vaporware**, let alone something to get excited about. This was the chance.  This was the one shot to impress with first impressions.  Xbox blew it, again.
2020-07-25 06:00:39: wow they actually advertised tetris! im so excited for the new xbox exclusive games ! not!
2020-07-25 06:17:54: Can someone timestamp the brutes low rez closeup face everyones been sharing? Edit: nevermind i found it 6:34 lmao
2020-07-25 06:18:31: Waiting for Killer Instinct and Perfect Dark.. Rare needs to bring back more of its IPs, easily the most underrated studio at Microsoft
2020-07-25 06:50:57: PS5 lets goo
2020-07-25 07:15:26: Phil spencer : I've felt good about sony's conference! (cause ours gonna suck)
2020-07-25 07:51:57: Fable 
2020-07-25 08:03:09: Really liked the xbox showcase as expected
2020-07-25 08:17:55: Awesome
2020-07-25 08:23:07: I really miss those days when Xbox 360 gave some fair competition to PS3.
2020-07-25 08:31:28: "Tell me why"... My thoughts exactly.
2020-07-25 09:41:25: lol what was the second trailer?
2020-07-25 09:48:20: Basically the whole video : Shooters Me : UGH Last game preview : Fable Me : "claping at 4:45am and wakes up family"
2020-07-25 09:49:33: Worlds most powerful console um ok
2020-07-25 09:53:53: 4:48, guys guys looks the floor, they just disapear when master chief walk on grass !!!  wtf
2020-07-25 09:59:17: that's happen when microsoft make just 4K 60fps games...
2020-07-25 11:29:25: as someone that has been very medium and has had psychosis in the past i dont think i will be playing the medium game as it will give me flash backs of seeing shadow people and hearing voices.
2020-07-25 11:40:36: Microsoft, TAKE MY MONEY, there u go...
2020-07-25 12:16:01: So far Ive only seen the halo infinite story and bruh, let me tell you something.. that story intro was lit af 
2020-07-25 13:32:35: That Dontnod game has worse facial animations than Silent Hill 3 on the PS2.
2020-07-25 13:36:20: Halo Infinite looks like a 5 years old game at best.
2020-07-25 14:51:11: Ps5 definitely won
2020-07-25 14:56:32: Yo this video doesn't even go up to 4k xD
2020-07-25 14:57:41: Last of us 2 looks better than halo infinite
2020-07-25 15:14:08: better specs  better games
2020-07-25 15:20:08: Will it run Atlas at 60 FPS?
2020-07-25 15:34:43: who actually plays exclusives anyways, 99% of my games installed are 3rd Party Games
2020-07-25 16:30:30: Cnets 1080 showcases video did not do this system justice at all. Looks way better in 4k
2020-07-25 16:41:33: Halo looked like the game Im expecting to be this time
2020-07-25 17:40:19: There are only two games I wish to play, ori & stalker.
2020-07-25 17:41:01: They really tried to make their show like Ps5s, but failed badly. It just made it look cringe.
2020-07-25 18:32:19: This looks much much better. Thanks x box. Also keep these games day one on PC game pass
2020-07-25 19:21:48: HALO BAYBEEEEEEEEEEEEEEEEEEEEEEE
2020-07-25 19:24:58: Things are not looking good for xbox, sorry but its true.
2020-07-25 19:40:12: Genuinely didn't expect to see so many art assets popping into view in the Halo trailer. I thought that was meant to showcase the system?
2020-07-25 21:09:24: PS5 event took the level to high Nothing interested me too much but maybe 3 games
2020-07-25 21:42:26: Better than Nintendo's partner direct
2020-07-25 22:16:37: Xbox, don-not listen to those paid-critics, Keep up the good work, great presentation, i will be the first to get the Series x.
2020-07-25 23:03:26: the graphics look like playdough dude on yt over hyped xbox agants ps5
2020-07-25 23:23:08: meh
2020-07-25 23:26:10: you guys are killing your brand. should have stayed true to xbox green colors. why would you make the LED on xbox white? should have been green... so many things you are doing wrong Microsoft.
2020-07-25 23:37:32: The show case was very disappointing It's not worth the time I wait to say helo And when I did I wished that I haven't
2020-07-25 23:45:58: I really encourage everyone to try out Phantasy Star Online 2. Other than Halo, its the game im the most hyped about. Especially if you Like Xenoblade Chronicles X
2020-07-26 00:11:55: Halo looks so good! I don't care what the naysayers think, I'm so excited!..like Jesse Spano!
2020-07-26 00:33:09: PC MASTER 4EVER
2020-07-26 00:58:48: I want all games to have the visual fidelity of the FABLE trailer. The character models, lighting, and animation are on point.
2020-07-26 01:20:56: This XBOX showcase was the best PC gaming show this year.
2020-07-26 02:05:52: PS5 win in Asia for sure, console wars only happened on US only. Here in Indonesia almost nobody talk about xbox series x, MS lose the war even the war has not begun here.
2020-07-26 02:31:58: Maan... im disappointed, You can see its kinda rushed by looking at the bad guy's texture, it looks like halo 2.
2020-07-26 03:48:58: I really wanted the series x but theyre pushing me towards pS5
2020-07-26 03:53:51: They need to show more gameplay demos.
2020-07-26 04:10:48: Mehh
2020-07-26 05:19:00: Tell Me Why? This game was made lol!
2020-07-26 06:34:24: 17:50 Reminds me of Zelda
2020-07-26 06:45:02: L
2020-07-26 09:34:49: Tetris...Okay Microsoft, take my Money!
2020-07-26 10:46:12: Compare this to the PS5 showcase. Guess who's winning this generation?
2020-07-26 11:16:37: I wanted gameplay, not just an overhyped trailer
2020-07-26 11:47:34: DOA
2020-07-26 12:29:52: Suggestion for the Halo Infinite sound design team: the game clicks where it should clunk.
2020-07-26 12:52:22: Am I missing something here I though the presentation was great and far better than the ps5 one.  Xbox first part lineup so far Halo, Forza Motorsport, state of decay 3, avowed, fable, grounded, everwild, hellblade 2, flight simulator, psyconauts 2, the medium. Vs Ps5 first party lineup so far Spiderman upgrade/DLC, horizon forbidden west, ratchet and Clank, sack boy, demon's souls remake, gt7.  Not only that but all the Xbox games are on gamepass
2020-07-26 14:02:11: Lol Halo looks like Cod Blackout. PS5 for the win.
2020-07-26 17:20:11: Too many rpg!!!!
2020-07-26 19:29:03: Obsidian Master Race !!
2020-07-26 19:39:08: I Love XBOX
2020-07-26 19:58:57: Why do game companies not realize that without GAMEPLAY the trailers are meaningless?
2020-07-26 20:30:19: This trailer has me hyped hahahah. I cant wait to play. Gotta go check Gamepass now!
2020-07-26 21:57:18: 7:00 god look at them mountains, in Minecraft taking out the cloud rendering helps ,just an fyi
2020-07-26 23:40:50: HALO very bad graphics
2020-07-27 01:03:06: Ok ps1 graphics 
2020-07-27 01:20:03: Halo looked amazing! I'm SO hyped for this game. It has the soul of the old Halo CE
2020-07-27 01:24:06: Xbox / Microsoft -- Thank you for saving the BEST FOR LAST.  I'd buy the Console just for that last game.  I've waited & waited & waited -- that was one of my beloved games ... next to ...       BRUTE FORCE ... (and) Hunter:  The Reckoning ... (and) Voodoo Vince -- but you already resurrected #3 -- just hope you can bring those other two back to life too !!!
2020-07-27 01:29:26: Mas que bosta de gráficos! Decepção!
2020-07-27 02:18:06: Fable !!!!!!!!
2020-07-27 04:11:11: I wish was also in HDR it would look 100 times better.
2020-07-27 04:49:52: So now both consoles are going to have destiny 2 again and gta v again. Wow.
2020-07-27 05:33:45: That's allot of 4k 60hz, but not enough 4k 120hz.
2020-07-27 06:03:34: I really hope everwild isn't a side scroller
2020-07-27 06:03:52: If microsoft studios cannot deliver Halo how can i expect them to give good console. Um until now i was xbox fan but i think this time it's worth buying ps5 insted of fake 12TF xbox. It's gimmick. DON'T BUY NEXT XBOX.
2020-07-27 13:31:43: Put bus simulator 18 in the game pass
2020-07-27 15:51:38: Everwild est très attirant, je suis curieux
2020-07-27 16:42:30: Fable's here  Thanks so much XBX 
2020-07-27 18:30:30: Halo infinity  = halo 3 on steroids
2020-07-27 19:29:14: fall guys
2020-07-27 20:00:20: Dear Xbox please bring back the Dead Space series as an exclusive same as the Alan Wake series am tired of first person shooters.
2020-07-27 20:07:53: Halo tf
2020-07-27 21:40:22: Does anybody know the name of the song for the trailer at tbe end of the showcase?
2020-07-27 21:50:43: I'm just only excited for State of Decay, Fable and Halo
2020-07-27 22:37:46: I thought the Halo game looked AMAZING. I personally love what yall did with the looks of everything and for the more focus on the campaign. It really looks like yall went back to the roots of Halo. Im SO EXCITED!!!!!
2020-07-28 00:55:47: Haha lmao hahaha this PC showcase was awesome
2020-07-28 01:27:57: Imagine fighting the flood in an open world inhabited by wildlife  hype
2020-07-28 02:18:48: This looks great
2020-07-28 03:51:32: Its sad seeing these halo graphics, but at least theres a pug voice actor in the credits.
2020-07-28 04:39:08: Some of these actually look interesting just want to know how they play out.
2020-07-28 05:58:59: I lost it the moment the grounded trailer made the cyberpunk joke.
2020-07-28 09:52:56: LIKE XBOX VR
2020-07-28 10:24:27: Graphique the xbox 360 3
2020-07-28 12:27:58: Awesome!
2020-07-28 13:31:19: I cant wait for the games they all looked amazing so exited to get xbox series x day one
2020-07-28 13:43:50: Fans: wait, its all game pass? Phil: always has been
2020-07-28 13:52:43: I cannot wait to play Halo. Looks awesome, guys!
2020-07-28 18:16:51: I'm out. you lost me
2020-07-28 18:31:10: Xbox could make the most powerful console in the world all they want. but without any amazing exclusive games, its just glorified dust collector like my Xbox One.....
2020-07-29 07:08:37: 45:24 I just think thats zero dawn music
2020-07-29 07:59:15: We wait Stalker 2
2020-07-29 09:17:45: Halo Infinite looks worse than 2013 Destiny 1!
2020-07-29 09:19:29: Lmfaoo wtf did I just watch? 
2020-07-29 12:20:45: at least give some respect... don't talk about ps5 here
2020-07-29 14:19:09: Graphics look bad lol
2020-07-29 14:48:31: where are the new exclusives?
2020-07-29 22:29:33: 2:36 Xbox please tell me what it says that starts the demo? 
2020-07-30 01:02:41: L
2020-07-30 04:21:06: Ready for new genesis!!  And fable Played 1 2 and 3 but seeing as there isn't a release date for this fable im guessing its not coming out this year neither the next
2020-07-30 05:19:22: Thank you Microsoft so much for continuing  with all xbox series games on PC. This way I get to play some awesome upcoming games like Avowed, Medium, Dusk Falls. What happened to into the night game.
2020-07-30 10:44:46: Thank you for showing us the Halo Infinite Monkey. I can't help laughing every time I see him in the gameplay demo. It was fun XD. Can't wait for the monkey shown in 4K 60FPS with Ray Tracing effect :)
2020-07-30 14:57:21: Looks like I'll stick with my PC and PS5
2020-07-30 15:22:54: Xbox Game Pass.... thank you very much, I'll....pass. I prefer actually owning my games.
2020-07-30 16:37:55: Wtf 343?
2020-07-30 16:40:58: CANCEL XBOX Newegg.com
2020-07-30 16:43:24: I miss the old halos
2020-07-30 19:25:48: 4k 60fps does nothing for this showcase
2020-07-30 21:06:15: Yawn, again.
2020-07-30 22:12:23: time to think about cancelling game pass
2020-07-30 22:35:37: Sensacional. Bolei muito na parada. Rs.
2020-07-30 22:38:45: What disaster was Xbox, months and months about teraflops, Ray tracing , for this.... Hahahah Phill Spencer it's doing very very Bad!!
2020-07-31 01:20:37: top demais , que venha logo, quero jogar
2020-07-31 02:47:08: https://www.youtube.com/playlist?list=PLWbLxGcV6joJl5AVcWvrqx41r9sUOYGto
2020-07-31 06:02:30: Dude not being messed up but those graphics ain't good for what they said they had
2020-07-31 08:12:36: LETS GO
2020-07-31 08:45:34: 9:25 budget thanos lol
2020-07-31 12:25:13: Can somebody find out if Xbox manufactured in China are using Uighurs in forced labor?
2020-07-31 13:12:01: Fable only game looking forward to playing
2020-07-31 14:57:42: When I saw double fine and jack black I thought there was going to be another brutal legend game
2020-07-31 17:21:41: rip xbox
2020-07-31 21:59:09: 56:19 says 22 titles show, but I count 21.  1 halo infinite 2 state of decay 3 3 fable 4 forza 5 avowed 6 as dusk falls 7 tell me why 8 everwild 9 the medium 10 outer worlds 11 stalker 2 12 psychonauts 2 13 grounded 14 destiny 2 beyond light 15 the gunk 16 crossfire x 17 tetris effect connected 18 pso 2 : new genesis 19 warhammer 4k darktide 20 ori 21 hellblade 2   who's 22?
2020-07-31 22:54:59: Gotta lose that shield animation with the hexagons, very distracting.
2020-08-01 10:15:46: 6:34
2020-08-01 23:57:48: Im getting the Xbox when it comes out lol
2020-08-02 00:47:19: Xbox games showcase - 700K YouTube views  Ps5 future of gaming showcase - 13M YouTube views  :)
2020-08-02 07:49:01: STALKER 2 
2020-08-02 08:14:12: Xbox Series X vs Ps5 Round 1 Fight! Xbox SX wins.
2020-08-02 09:26:54: Good Job guys. Excelent!. 
2020-08-02 13:03:44: Why Xbox games always featured FPS games 
2020-08-02 13:12:21: I really like the look and feel of this new game, it reminds me of the  first halo game.
2020-08-02 17:49:12: The grounded trailer reminds me of the stanley parable trailers
2020-08-02 21:04:11: AGE RESTRICTED
2020-08-02 23:42:09: support the 21:9 ultrawide screen option
2020-08-03 09:19:59: disgusting graphic. shame
2020-08-03 10:10:34: Hip Hop Tetris lol
2020-08-03 16:22:41: L
2020-08-04 12:46:41: kinda expecting more realistic tbh
2020-08-04 13:42:28: i LOVE Both Xbox and Microsoft 
2020-08-04 14:51:15: #goldfree
2020-08-04 15:33:40: we need more bug snax
2020-08-04 21:46:14: where minecraft Dungeons for Android ???
2020-08-05 10:06:39: i hope halo gets some serious polish. it doesnt look that great.
2020-08-06 21:30:17: 
2020-08-07 01:48:57: Free xbox 360 :(
2020-08-07 18:04:24: 6:33
2020-08-07 18:07:45: Now we can see craig at better resolution.
2020-08-08 11:12:57: Im disappointed.
2020-08-08 18:30:04: M  a  t  t   B  o  o  t  y
2020-08-09 18:08:40: State of Decay 3 with their new art style will be amazing and Halo Infinite will be legendary 
2020-08-10 10:46:40: Hahahahahahaha....xbox
2020-08-10 17:28:27: End of Xbox 2020
2020-08-11 01:28:40: Anyone know what song they're playing at the beginning during the countdown.
2020-08-11 05:37:02: I cant wait for state decay 3 forza  halo infinite its gonna be good
2020-08-11 17:20:20: اشتغلو علا العاب حصريه تنجحو..
2020-08-11 17:21:31: نزلوا لعبة نينجا جادين 4علا اكس بوكس سيريس اكس  اتكون حصريه بس اتكون قصه جميله ومرعبه وصعبه
2020-08-11 17:22:58: حاولو تنزلو العاب منافسة مثل نينجا. ورعب مغامرات.
2020-08-11 17:23:37: انا بعشق اكس بوكس
2020-08-11 17:23:59: Ie love xbox series x
2020-08-11 17:24:39: Ninja gedin4 please
2020-08-11 17:25:24: Hallo 6
2020-08-11 22:26:38: 11:50 11:57 12:04 now press pause and hit the next time stamp 6:34
2020-08-12 09:54:03: will i be able to purchase xbox one dlc's on the series x store
2020-08-12 15:48:31: can it run 120 fps
2020-08-12 22:05:45: Please we need fall guys game 
2020-08-13 15:59:26: THANK YOU FOR PERSIAN/FARSI SUBTITLES
2020-08-13 17:12:30: ممنون برای زیر نویس فارسی :)
2020-08-13 17:20:47: I love this game ....
2020-08-13 17:23:57: بابت زیر نویس ممنونم ، چه عجب برای یکبار هم شده به فکر گیمرای ایرانی بودین
2020-08-13 17:33:17: Thanks Microsoft  for persian subtitle 
2020-08-13 17:33:45: ممنون برای زیرنویس فارسی
2020-08-13 18:10:42: Please free xbox live gold
2020-08-13 18:19:33: updates minecraft on xbox 360 please
2020-08-13 18:23:19: why don'tyou update minecraft xbox 360
2020-08-14 00:15:25: Thanks for farsi subtitle
2020-08-14 03:00:39: #FREEFORTNITE
2020-08-14 09:29:08: Thanks for the Persian subtitles
2020-08-14 14:52:14: thanks for adding persian subtitle xbox
2020-08-15 10:40:22: Change the Warthog sound.
2020-08-15 13:21:21: 6:34 ah, yes, the true main character of this game, Craig
2020-08-15 16:43:25: finally we have presian sub! tnx xbox
2020-08-15 22:22:57: @eps131:⟟⟒⟟⟒⟒⟒⟟⟒⟒⟒⟒⟒⟒⟒⟒⟟⟒⟒⟒⟒⟟⟒ ⟟⟒⟒ xdd
2020-08-16 02:42:05: Phil Spencer's initials are PS. I don't trust him!
2020-08-16 12:15:52: 6:33 its me!!
2020-08-16 17:52:48: Xbox may not win the console wars everytime but still they are the best in childhood memories Thank you Microsoft
2020-08-16 20:24:11: 76433630AM
2020-08-17 16:58:40: Can't wait to play the medium on my xbox series X !
2020-08-18 06:58:17: Give us Perfect Dark
2020-08-18 09:37:12: #BRINGBACKFILEEXPLORER
2020-08-18 12:11:03: 55:12 music?
2020-08-18 23:52:55: I love television-ouya
2020-08-19 11:56:13: Timestamps?
2020-08-20 19:00:45: Delayed...... NEXT....
2020-08-21 07:28:18: Fix the elite controllers
2020-08-21 14:55:24: The dislikes are by sonyboys and ps5 fans
2020-08-21 23:37:20: Hey Xbox I might get an Xbox one s for Christmas
2020-08-22 07:56:11: Black myth: plz
2020-08-22 07:58:45: If u guys want me to choose u instead of ps5 .. then u must have black myth: wukong as your exclusive game.. plz u can do this
2020-08-22 09:22:18: Original, thought provoking, moving and sometimes quite bleak. I'm glad I played this but I'm not entirely convinced it's recommended!
2020-08-22 09:49:38: Please try and get fall guys Xbox pls bro
2020-08-22 10:51:15: Iiii59298593 Rieo97
2020-08-24 09:49:45: Im literally never getting an Xbox again, it keeps locking me out and when I tried to log back in it just removed my account from the entire Xbox.
2020-08-24 10:26:20: Amazing games for grown up... Can't wait for halo and xcloud
2020-08-24 23:30:21: Does anyone know if you can buy zombie chronicles by itself for bo3 on the Microsoft store
2020-08-25 07:51:15: #onlinefree
2020-08-25 07:51:30: #xboxlivefree
2020-08-25 09:14:59: Ps
2020-08-25 10:10:02: eis que você usa dorgas
2020-08-25 14:45:52: Can fall guys be anivable on xbox?
2020-08-26 16:01:42: AhahahahahahahahaHhahahaHHHhHHahahahahahahahahaahahahahahahahahahahahahahahahahahaha
2020-08-27 21:48:40: #FALLGUYSONXBOX
2020-08-30 09:46:18: RIP
2020-08-30 14:29:26: 6:34
2020-08-30 16:26:11: xbox took an L
2020-08-30 23:57:07: Hola
2020-09-01 16:18:27: Thank you for using Persian language
2020-09-01 16:18:47: Thank you for using Persian ️️️
2020-09-05 15:13:16: Lol ripbox serious x with failo infuckety 
2020-09-08 18:32:33: 6:25 sounds just like the Cabal in Destiny!
2020-09-08 22:31:15: Hopefully now they the game got cancelled they can work on the graphics
2020-09-09 02:17:06: Bruh I'm gonna download steam and play tf2 with ray tracing on the Series S
2020-09-10 02:53:24: 0:41 Halo: Infinite 12:31 State Of Decay 3 15:57 Forza Motorsport 16:56 Everwild 20:03 Tell Me Why 23:38 Outer Worlds: Peril On Gorgon 25:09 Grounded 27:23 Avowed 30:36 As Dusk Falls 31:57 Hellblade 2 33:32 Psychonauts 2 40:05 S.T.A.L.K.E.R. 2 41:53 Warhammer 40,000: Darktide 45:07 The Gunk 46:41 The Medium 49:18 Phantasy Star Online 2: New Genesis 51:16 Crossfire X 54:09 Fable
2020-09-10 05:40:03: 
2020-09-10 18:47:58: ممكن تهدوني اكس بوكس مجانا
2020-09-10 21:48:32: R.I.P xbox series x
2020-09-11 02:42:57: My mouths watering
2020-09-16 13:59:53: S
2020-09-16 20:51:33: Rip xbox
2020-09-16 21:02:42: Ps5
2020-09-16 21:10:58: Whos here after the ps5 stream to compare?
2020-09-16 23:38:12: meh
2020-09-17 02:49:53: will i be able to buy and play halo infinte on Xbox one X?
2020-09-17 03:52:27: very disappointed after watching  ps5 showcases
2020-09-17 04:39:31: R.I.P Xbox
2020-09-17 05:51:16: Yay Halo
2020-09-17 06:20:58: Yoss
2020-09-17 07:00:54: Can I play these games on my Xbox one as well? I read somewhere that one can do so but not sure if its true.
2020-09-17 11:03:50: When you love your Xbox one x but know you have to go to ps5 cause the exclusives are just out of this world 
2020-09-17 11:34:35: Bruh
2020-09-17 12:24:29: Final Fantasy XVI
2020-09-17 18:46:22: Lmao new Halo looks like Apex Legends on an Xbox One
2020-09-17 18:47:03: Xbox with the nerdy alien theme type of games 
2020-09-18 08:35:02: PREPARE YOURSELF BOY!!
2020-09-18 09:34:56: I didnt know ghaul from destiny 2 was in halo aswell lol
2020-09-18 10:26:26: HALO LOOK ORRIBLE!!
2020-09-18 11:49:43: Still waiting for Left For Dead 3...
2020-09-18 18:17:02: bro im an xbox guy but ps5 won
2020-09-18 20:44:20: Xbox only that's me
2020-09-18 22:27:25: Levi Neil yes HALO 5 GUARDIANS  3609361863 yes
2020-09-19 14:05:08: Can't wait to play Halo Infinite
2020-09-19 16:52:43: What's the song at the closing montage?
2020-09-19 18:58:58: Interesting games. I like video.
2020-09-20 04:22:48: Xbox wins
2020-09-20 09:11:32: FORZA HORIZON 5 ???
2020-09-20 12:43:32: Jjjjjj
2020-09-20 15:35:49: I never cared about xbox but I'm here to see what they're offering
2020-09-21 18:44:15: Thanks for adding Persian subtitles 
2020-09-22 03:11:58: How watches this 4k 60fps video in 480p in mobile.
2020-09-22 07:44:57: 3:32 sounds like kimi
2020-09-23 16:24:00: 2 months later. I still think Halo Infinite looks amazing.
2020-09-24 00:11:31: The first time I watched this I didn't really understand Gamepass properly so I looked into it. I now have an Xbox Series X on Pre-order.
2020-09-25 00:36:54: 12:28
2020-09-26 19:41:09: 
2020-09-27 19:00:54: Games pass
2020-09-27 19:39:25: Pyschonauts looks mad
2020-09-27 19:55:25: Cross fire looks incredible
2020-09-28 10:49:45: What's the song at the end ?
2020-09-29 06:05:50: why are people disliking this?
2020-09-30 16:41:25: Imagine Fallout and Elder Scrolls with these graphics 